<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>cortineria documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">cortineria documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">







<ol class="breadcrumb">
  <li>Injectables</li>
  <li>AdminServiceService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/services/admin/admin-service.service.ts</code>
        </p>



            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#deleteTrabajador">deleteTrabajador</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#getData">getData</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#getRol">getRol</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#getTrabajadors">getTrabajadors</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#newTrabajador">newTrabajador</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#updateTrabajador">updateTrabajador</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(_http: <a href="https://angular.io/api/common/http/HttpClient" target="_blank">HttpClient</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/services/admin/admin-service.service.ts:14</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>_http</td>
                                                  
                                                        <td>
                                                                    <code><a href="https://angular.io/api/common/http/HttpClient" target="_blank" >HttpClient</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
        <h3 id="methods">
            Methods
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="deleteTrabajador"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            deleteTrabajador
                            </b>
                            <a href="#deleteTrabajador"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>deleteTrabajador(id)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">src/app/services/admin/admin-service.service.ts:34</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>id</td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="../interfaces/Message.html" target="_self" >Observable&lt;Message&gt;</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getData"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            getData
                            </b>
                            <a href="#getData"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>getData(ano)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/services/admin/admin-service.service.ts:19</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>ano</td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="../interfaces/GetData.html" target="_self" >Observable&lt;GetData&gt;</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getRol"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            getRol
                            </b>
                            <a href="#getRol"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>getRol()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="42" class="link-to-prism">src/app/services/admin/admin-service.service.ts:42</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="../interfaces/Rol.html" target="_self" >Observable&lt;Rol[]&gt;</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getTrabajadors"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            getTrabajadors
                            </b>
                            <a href="#getTrabajadors"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>getTrabajadors()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/services/admin/admin-service.service.ts:27</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="../interfaces/Trabajadores.html" target="_self" >Observable&lt;Trabajadores[]&gt;</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="newTrabajador"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            newTrabajador
                            </b>
                            <a href="#newTrabajador"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>newTrabajador(trabajador)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="49" class="link-to-prism">src/app/services/admin/admin-service.service.ts:49</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>trabajador</td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="../interfaces/Message.html" target="_self" >Observable&lt;Message&gt;</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="updateTrabajador"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            updateTrabajador
                            </b>
                            <a href="#updateTrabajador"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>updateTrabajador(trabajador)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="56" class="link-to-prism">src/app/services/admin/admin-service.service.ts:56</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>trabajador</td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="../interfaces/Message.html" target="_self" >Observable&lt;Message&gt;</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {Injectable} from &#x27;@angular/core&#x27;;
import {HttpClient, HttpResponse} from &#x27;@angular/common/http&#x27;;
import {environment} from &#x27;../../../environments/environment&#x27;;
import {map} from &#x27;rxjs/operators&#x27;;
import {Observable} from &#x27;rxjs&#x27;;
import {GetData} from &#x27;../../interfaces/admin/get-data&#x27;;
import {Trabajadores} from &#x27;../../interfaces/admin/trabajadores&#x27;;
import {Message} from &#x27;../../interfaces/global/message&#x27;;
import {Rol} from &#x27;../../interfaces/global/rol&#x27;;

@Injectable({
  providedIn: &#x27;root&#x27;
})
export class AdminServiceService {

  constructor(private _http: HttpClient) {
  }

  public getData(ano): Observable&lt;GetData&gt; {
    return this._http.get&lt;GetData&gt;(&#x60;${environment.url}data&#x60;, {
      headers: {&#x27;Content-Type&#x27;: &#x27;application/json&#x27;},
      observe: &#x27;response&#x27;,
      params: {ano}
    }).pipe(map((response: HttpResponse&lt;GetData&gt;) &#x3D;&gt; response.body));
  }

  public getTrabajadors(): Observable&lt;Trabajadores[]&gt; {
    return this._http.get&lt;Trabajadores[]&gt;(&#x60;${environment.url}trabajador&#x60;, {
      headers: {&#x27;Content-Type&#x27;: &#x27;application/json&#x27;},
      observe: &#x27;response&#x27;
    }).pipe(map((response: HttpResponse&lt;Trabajadores[]&gt;) &#x3D;&gt; response.body));
  }

  public deleteTrabajador(id): Observable&lt;Message&gt; {
    return this._http.delete&lt;Message&gt;(&#x60;${environment.url}delete&#x60;, {
      headers: {&#x27;Content-Type&#x27;: &#x27;application/json&#x27;},
      observe: &#x27;response&#x27;,
      params: {id}
    }).pipe(map((response: HttpResponse&lt;Message&gt;) &#x3D;&gt; response.body));
  }

  public getRol(): Observable&lt;Rol[]&gt; {
    return this._http.get&lt;Rol[]&gt;(&#x60;${environment.url}rol&#x60;, {
      headers: {&#x27;Content-Type&#x27;: &#x27;application/json&#x27;},
      observe: &#x27;response&#x27;
    }).pipe(map((response: HttpResponse&lt;Rol[]&gt;) &#x3D;&gt; response.body));
  }

  public newTrabajador(trabajador): Observable&lt;Message&gt; {
    return this._http.post&lt;Message&gt;(&#x60;${environment.url}trabajador&#x60;, trabajador, {
      headers: {&#x27;Content-Type&#x27;: &#x27;application/json&#x27;},
      observe: &#x27;response&#x27;
    }).pipe(map((response: HttpResponse&lt;Message&gt;) &#x3D;&gt; response.body));
  }

  public updateTrabajador(trabajador): Observable&lt;Message&gt; {
    return this._http.put&lt;Message&gt;(&#x60;${environment.url}trabajador/${trabajador.id}&#x60;, {}, {
      headers: {&#x27;Content-Type&#x27;: &#x27;application/json&#x27;},
      params: trabajador,
      observe: &#x27;response&#x27;
    }).pipe(map((response: HttpResponse&lt;Message&gt;) &#x3D;&gt; response.body));
  }
}
</code></pre>
    </div>

</div>











                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'AdminServiceService.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
