<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>cortineria documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">cortineria documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">







<ol class="breadcrumb">
  <li>Injectables</li>
  <li>CotizanteService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/services/cotizante/cotizante.service.ts</code>
        </p>



            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#addCotizacion">addCotizacion</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#addProducts">addProducts</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#aprobar">aprobar</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#cancelCita">cancelCita</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#filterFecha">filterFecha</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#getCotizaciones">getCotizaciones</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#productos">productos</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#terminar">terminar</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(_http: <a href="https://angular.io/api/common/http/HttpClient" target="_blank">HttpClient</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/services/cotizante/cotizante.service.ts:16</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>_http</td>
                                                  
                                                        <td>
                                                                    <code><a href="https://angular.io/api/common/http/HttpClient" target="_blank" >HttpClient</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
        <h3 id="methods">
            Methods
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="addCotizacion"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            addCotizacion
                            </b>
                            <a href="#addCotizacion"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>addCotizacion(forma)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/services/cotizante/cotizante.service.ts:29</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>forma</td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="../interfaces/AddCotizacion.html" target="_self" >Observable&lt;AddCotizacion&gt;</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="addProducts"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            addProducts
                            </b>
                            <a href="#addProducts"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>addProducts(params)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="44" class="link-to-prism">src/app/services/cotizante/cotizante.service.ts:44</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>params</td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="../interfaces/Message.html" target="_self" >Observable&lt;Message&gt;</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="aprobar"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            aprobar
                            </b>
                            <a href="#aprobar"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>aprobar(data)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="59" class="link-to-prism">src/app/services/cotizante/cotizante.service.ts:59</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>data</td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="../interfaces/Message.html" target="_self" >Observable&lt;Message&gt;</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="cancelCita"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            cancelCita
                            </b>
                            <a href="#cancelCita"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>cancelCita(id)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="36" class="link-to-prism">src/app/services/cotizante/cotizante.service.ts:36</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>id</td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="../interfaces/CancelCita.html" target="_self" >Observable&lt;CancelCita&gt;</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="filterFecha"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            filterFecha
                            </b>
                            <a href="#filterFecha"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>filterFecha(fecha)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/services/cotizante/cotizante.service.ts:21</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>fecha</td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="../interfaces/Citas.html" target="_self" >Observable&lt;Citas[]&gt;</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getCotizaciones"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            getCotizaciones
                            </b>
                            <a href="#getCotizaciones"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>getCotizaciones(fecha)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="51" class="link-to-prism">src/app/services/cotizante/cotizante.service.ts:51</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>fecha</td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="../interfaces/Cotizaciones.html" target="_self" >Observable&lt;Cotizaciones[]&gt;</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="productos"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            productos
                            </b>
                            <a href="#productos"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>productos()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="67" class="link-to-prism">src/app/services/cotizante/cotizante.service.ts:67</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="../interfaces/CotizacionesInstalador.html" target="_self" >Observable&lt;CotizacionesInstalador[]&gt;</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="terminar"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            terminar
                            </b>
                            <a href="#terminar"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>terminar(productos)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="74" class="link-to-prism">src/app/services/cotizante/cotizante.service.ts:74</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>productos</td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="../interfaces/Message.html" target="_self" >Observable&lt;Message&gt;</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {Injectable} from &#x27;@angular/core&#x27;;
import {HttpClient, HttpResponse} from &#x27;@angular/common/http&#x27;;
import {Citas} from &#x27;../../interfaces/cotizante/citas&#x27;;
import {environment} from &#x27;../../../environments/environment&#x27;;
import {map} from &#x27;rxjs/operators&#x27;;
import {Observable} from &#x27;rxjs&#x27;;
import {Cotizaciones} from &#x27;../../interfaces/cotizante/cotizaciones&#x27;;
import {AddCotizacion} from &#x27;../../interfaces/cotizante/add-cotizacion&#x27;;
import {CancelCita} from &#x27;../../interfaces/cotizante/cancel-cita&#x27;;
import {Message} from &#x27;../../interfaces/global/message&#x27;;
import {CotizacionesInstalador} from &#x27;../../interfaces/instalador/cotizaciones&#x27;;

@Injectable({
  providedIn: &#x27;root&#x27;
})
export class CotizanteService {

  constructor(private _http: HttpClient) {
  }

  public filterFecha(fecha): Observable&lt;Citas[]&gt; {
    return this._http.get&lt;Citas[]&gt;(&#x60;${environment.url}cita&#x60;, {
      headers: {&#x27;Content-Type&#x27;: &#x27;application/json&#x27;},
      observe: &#x27;response&#x27;,
      params: {&#x27;fecha&#x27;: fecha}
    }).pipe(map((response: HttpResponse&lt;Citas[]&gt;) &#x3D;&gt; response.body));
  }

  public addCotizacion(forma): Observable&lt;AddCotizacion&gt; {
    return this._http.post&lt;AddCotizacion&gt;(&#x60;${environment.url}cotizacion&#x60;, forma, {
      headers: {&#x27;Content-Type&#x27;: &#x27;application/json&#x27;},
      observe: &#x27;response&#x27;
    }).pipe(map((response: HttpResponse&lt;AddCotizacion&gt;) &#x3D;&gt; response.body));
  }

  public cancelCita(id): Observable&lt;CancelCita&gt; {
    return this._http.put&lt;CancelCita&gt;(&#x60;${environment.url}cancel&#x60;, id, {
      headers: {&#x27;Content-Type&#x27;: &#x27;application/json&#x27;},
      observe: &#x27;response&#x27;,
      params: id
    }).pipe(map((response: HttpResponse&lt;CancelCita&gt;) &#x3D;&gt; response.body));
  }

  public addProducts(params): Observable&lt;Message&gt; {
    return this._http.post&lt;Message&gt;(&#x60;${environment.url}product&#x60;, params, {
      headers: {&#x27;Content-Type&#x27;: &#x27;application/json&#x27;},
      observe: &#x27;response&#x27;
    }).pipe(map((response: HttpResponse&lt;Message&gt;) &#x3D;&gt; response.body));
  }

  public getCotizaciones(fecha): Observable&lt;Cotizaciones[]&gt; {
    return this._http.get&lt;Cotizaciones[]&gt;(&#x60;${environment.url}cotizacion&#x60;, {
      headers: {&#x27;Content-Type&#x27;: &#x27;application/json&#x27;},
      observe: &#x27;response&#x27;,
      params: {&#x27;fecha&#x27;: fecha}
    }).pipe(map((response: HttpResponse&lt;Cotizaciones[]&gt;) &#x3D;&gt; response.body));
  }

  public aprobar(data): Observable&lt;Message&gt; {
    return this._http.put&lt;Message&gt;(&#x60;${environment.url}aprobar&#x60;, {}, {
      headers: {&#x27;Content-Type&#x27;: &#x27;application/json&#x27;},
      observe: &#x27;response&#x27;,
      params: data
    }).pipe(map((response: HttpResponse&lt;Message&gt;) &#x3D;&gt; response.body));
  }

  public productos(): Observable&lt;CotizacionesInstalador[]&gt; {
    return this._http.get&lt;CotizacionesInstalador[]&gt;(&#x60;${environment.url}nofab&#x60;, {
      headers: {&#x27;Content-Type&#x27;: &#x27;application/json&#x27;},
      observe: &#x27;response&#x27;
    }).pipe(map((response: HttpResponse&lt;CotizacionesInstalador[]&gt;) &#x3D;&gt; response.body));
  }

  public terminar(productos): Observable&lt;Message&gt; {
    return this._http.post&lt;Message&gt;(&#x60;${environment.url}terminar&#x60;, productos, {
      headers: {&#x27;Content-Type&#x27;: &#x27;application/json&#x27;},
      observe: &#x27;response&#x27;
    }).pipe(map((response: HttpResponse&lt;Message&gt;) &#x3D;&gt; response.body));
  }
}
</code></pre>
    </div>

</div>











                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'CotizanteService.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
