<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>cortineria documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">cortineria documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">







<ol class="breadcrumb">
  <li>Injectables</li>
  <li>InicioService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/services/inicio/inicio.service.ts</code>
        </p>



            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#consultar">consultar</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#getCiudades">getCiudades</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#login">login</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#newCita">newCita</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#newClient">newClient</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#searchCC">searchCC</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#searchhour">searchhour</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#updateClient">updateClient</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(_http: <a href="https://angular.io/api/common/http/HttpClient" target="_blank">HttpClient</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/services/inicio/inicio.service.ts:16</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>_http</td>
                                                  
                                                        <td>
                                                                    <code><a href="https://angular.io/api/common/http/HttpClient" target="_blank" >HttpClient</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
        <h3 id="methods">
            Methods
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="consultar"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            consultar
                            </b>
                            <a href="#consultar"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>consultar(cc)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="66" class="link-to-prism">src/app/services/inicio/inicio.service.ts:66</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>cc</td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="../interfaces/Consultas.html" target="_self" >Observable&lt;Consultas&gt;</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getCiudades"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            getCiudades
                            </b>
                            <a href="#getCiudades"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>getCiudades()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="74" class="link-to-prism">src/app/services/inicio/inicio.service.ts:74</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code>Observable&lt;any[]&gt;</code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="login"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            login
                            </b>
                            <a href="#login"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>login(values)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/services/inicio/inicio.service.ts:21</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>values</td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="../interfaces/Login.html" target="_self" >Observable&lt;Login&gt;</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="newCita"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            newCita
                            </b>
                            <a href="#newCita"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>newCita(cita)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="51" class="link-to-prism">src/app/services/inicio/inicio.service.ts:51</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>cita</td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="../interfaces/PeticionCitas.html" target="_self" >Observable&lt;PeticionCitas&gt;</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="newClient"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            newClient
                            </b>
                            <a href="#newClient"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>newClient(cliente)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="44" class="link-to-prism">src/app/services/inicio/inicio.service.ts:44</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>cliente</td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="../interfaces/PeticionClientes.html" target="_self" >Observable&lt;PeticionClientes&gt;</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="searchCC"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            searchCC
                            </b>
                            <a href="#searchCC"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>searchCC(cc)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/services/inicio/inicio.service.ts:28</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>cc</td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="../interfaces/Cliente.html" target="_self" >Observable&lt;Cliente&gt;</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="searchhour"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            searchhour
                            </b>
                            <a href="#searchhour"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>searchhour(fecha)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="36" class="link-to-prism">src/app/services/inicio/inicio.service.ts:36</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>fecha</td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="../interfaces/Hora.html" target="_self" >Observable&lt;Hora[]&gt;</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="updateClient"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            updateClient
                            </b>
                            <a href="#updateClient"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>updateClient(cliente, id)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="58" class="link-to-prism">src/app/services/inicio/inicio.service.ts:58</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>cliente</td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                                <tr>
                                                        <td>id</td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="../interfaces/PeticionClientes.html" target="_self" >Observable&lt;PeticionClientes&gt;</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {Injectable} from &#x27;@angular/core&#x27;;
import {HttpClient, HttpResponse} from &#x27;@angular/common/http&#x27;;
import {Observable} from &#x27;rxjs&#x27;;
import {environment} from &#x27;../../../environments/environment&#x27;;
import {Cliente} from &#x27;../../interfaces/inicio/cliente&#x27;;
import {map} from &#x27;rxjs/operators&#x27;;
import {Hora} from &#x27;../../interfaces/inicio/hora&#x27;;
import {PeticionClientes} from &#x27;../../interfaces/inicio/peticion-clientes&#x27;;
import {PeticionCitas} from &#x27;../../interfaces/inicio/peticion-citas&#x27;;
import {Login} from &#x27;../../interfaces/inicio/login&#x27;;
import {Consultas} from &#x27;../../interfaces/inicio/consultas&#x27;;

@Injectable({
  providedIn: &#x27;root&#x27;
})
export class InicioService {

  constructor(private _http: HttpClient) {
  }

  public login(values): Observable&lt;Login&gt; {
    return this._http.post&lt;Login&gt;(&#x60;${environment.url}auth&#x60;, {&#x27;usuario&#x27;: btoa(values.usuario), contrasena: btoa(values.contrasena)}, {
      headers: {&#x27;Content-Type&#x27;: &#x27;application/json&#x27;},
      observe: &#x27;response&#x27;
    }).pipe(map((response: HttpResponse&lt;Login&gt;) &#x3D;&gt; response.body));
  }

  public searchCC(cc): Observable&lt;Cliente&gt; {
    return this._http.get&lt;Cliente&gt;(&#x60;${environment.url}search&#x60;, {
      headers: {&#x27;Content-Type&#x27;: &#x27;application/json&#x27;},
      observe: &#x27;response&#x27;,
      params: {&#x27;cc&#x27;: cc.cedula}
    }).pipe(map((response: HttpResponse&lt;Cliente&gt;) &#x3D;&gt; response.body));
  }

  public searchhour(fecha): Observable&lt;Hora[]&gt; {
    return this._http.get&lt;Hora[]&gt;(&#x60;${environment.url}hour&#x60;, {
      headers: {&#x27;Content-Type&#x27;: &#x27;application/json&#x27;},
      observe: &#x27;response&#x27;,
      params: {&#x27;fecha&#x27;: fecha}
    }).pipe(map((response: HttpResponse&lt;Hora[]&gt;) &#x3D;&gt; response.body));
  }

  public newClient(cliente): Observable&lt;PeticionClientes&gt; {
    return this._http.post&lt;PeticionClientes&gt;(&#x60;${environment.url}client&#x60;, cliente, {
      headers: {&#x27;Content-Type&#x27;: &#x27;application/json&#x27;},
      observe: &#x27;response&#x27;
    }).pipe(map((response: HttpResponse&lt;PeticionClientes&gt;) &#x3D;&gt; response.body));
  }

  public newCita(cita): Observable&lt;PeticionCitas&gt; {
    return this._http.post&lt;PeticionCitas&gt;(&#x60;${environment.url}cita&#x60;, cita, {
      headers: {&#x27;Content-Type&#x27;: &#x27;application/json&#x27;},
      observe: &#x27;response&#x27;
    }).pipe(map((response: HttpResponse&lt;PeticionCitas&gt;) &#x3D;&gt; response.body));
  }

  public updateClient(cliente, id): Observable&lt;PeticionClientes&gt; {
    cliente.id &#x3D; id;
    return this._http.put&lt;PeticionClientes&gt;(&#x60;${environment.url}client/${id}&#x60;, cliente, {
      headers: {&#x27;Content-Type&#x27;: &#x27;application/json&#x27;},
      observe: &#x27;response&#x27;
    }).pipe(map((response: HttpResponse&lt;PeticionClientes&gt;) &#x3D;&gt; response.body));
  }

  public consultar(cc): Observable&lt;Consultas&gt; {
    return this._http.get&lt;Consultas&gt;(&#x60;${environment.url}consultas&#x60;, {
      headers: {&#x27;Content-Type&#x27;: &#x27;application/json&#x27;},
      observe: &#x27;response&#x27;,
      params: {cc}
    }).pipe(map((response: HttpResponse&lt;Consultas&gt;) &#x3D;&gt; response.body));
  }

  public getCiudades(): Observable&lt;any[]&gt; {
    const optios &#x3D; {
      &#x27;$limit&#x27;: &#x27;5000&#x27;,
      &#x27;$$app_token&#x27;: &#x27;ScI3WGqCiv0p6Qrg0taocrncj&#x27;
    };
    return this._http.get&lt;any[]&gt;(&#x27;https://www.datos.gov.co/resource/p95u-vi7k.json&#x27;, {
      headers: {&#x27;Content-Type&#x27;: &#x27;application/json&#x27;},
      observe: &#x27;response&#x27;,
      params: optios
    }).pipe(map((response: HttpResponse&lt;any[]&gt;) &#x3D;&gt; response.body));
  }
}
</code></pre>
    </div>

</div>











                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'InicioService.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
