<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>cortineria documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">cortineria documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>AdminComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/admin/admin.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-admin</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./admin.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./admin.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#group">group</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#pantalla">pantalla</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#spinner">spinner</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#logout">logout</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#resize">resize</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(_router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, _toastr: ToastrService)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/admin/admin.component.ts:13</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>_router</td>
                                                  
                                                        <td>
                                                                    <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>_toastr</td>
                                                  
                                                        <td>
                                                                    <code>ToastrService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
        <h3 id="methods">
            Methods
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="logout"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            logout
                            </b>
                            <a href="#logout"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>logout()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/admin/admin.component.ts:24</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="ngOnInit"></a>
                        <span class="name">
                            <b>
                            ngOnInit
                            </b>
                            <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>ngOnInit()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/admin/admin.component.ts:30</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="resize"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            resize
                            </b>
                            <a href="#resize"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>resize()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="36" class="link-to-prism">src/app/admin/admin.component.ts:36</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="group"></a>
                        <span class="name">
                            <b>
                            group
                            </b>
                            <a href="#group"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>group:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{value: &#x27;dashboard&#x27;}</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/app/admin/admin.component.ts:12</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="pantalla"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            pantalla
                            </b>
                            <a href="#pantalla"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>pantalla:     <code></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>true</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="11" class="link-to-prism">src/app/admin/admin.component.ts:11</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="spinner"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            spinner
                            </b>
                            <a href="#spinner"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>spinner:     <code></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>true</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/admin/admin.component.ts:13</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {Component, OnInit} from &#x27;@angular/core&#x27;;
import {Router} from &#x27;@angular/router&#x27;;
import {ToastrService} from &#x27;ngx-toastr&#x27;;

@Component({
  selector: &#x27;app-admin&#x27;,
  templateUrl: &#x27;./admin.component.html&#x27;,
  styleUrls: [&#x27;./admin.component.scss&#x27;]
})
export class AdminComponent implements OnInit {
  public pantalla &#x3D; true;
  group &#x3D; {value: &#x27;dashboard&#x27;};
  public spinner &#x3D; true;

  constructor(private _router: Router, private _toastr: ToastrService) {
    if (sessionStorage.getItem(&#x27;qwertylkjh&#x27;) &#x3D;&#x3D;&#x3D; null) {
      this._router.navigate([&#x27;&#x27;]);
    }
    if (JSON.parse(sessionStorage.getItem(&#x27;qwertylkjh&#x27;)).user.usuario !&#x3D;&#x3D; &#x27;admin&#x27;) {
      this._router.navigate([&#x27;&#x27;]);
    }
  }

  public logout() {
    sessionStorage.clear();
    this._router.navigate([&#x27;&#x27;]);
    this._toastr.success(&#x27;Sesión cerrada&#x27;);
  }

  ngOnInit() {
    // @ts-ignore
    window.onresize &#x3D; this.resize();
    this.spinner &#x3D; false;
  }

  private resize(): void {
    this.pantalla &#x3D; screen.width &gt; 1024;
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;mat-drawer-container class&#x3D;&quot;h-100 row m-0 desktop&quot; *ngIf&#x3D;&quot;pantalla&quot;&gt;
  &lt;mat-drawer mode&#x3D;&quot;side&quot; class&#x3D;&quot;col-2 p-0&quot; opened&gt;
    &lt;mat-toolbar color&#x3D;&quot;primary&quot;&gt;Cortinera&lt;/mat-toolbar&gt;
    &lt;mat-button-toggle-group class&#x3D;&quot;actions&quot;&gt;
      &lt;mat-button-toggle class&#x3D;&quot;w-100 h-25&quot; routerLink&#x3D;&quot;./dashboard&quot;&gt;Dashboard&lt;/mat-button-toggle&gt;
      &lt;mat-button-toggle class&#x3D;&quot;w-100 h-25&quot; routerLink&#x3D;&quot;./trabajadores&quot;&gt;Trabajadores&lt;/mat-button-toggle&gt;
      &lt;mat-button-toggle class&#x3D;&quot;w-100 h-25&quot; (click)&#x3D;&quot;logout()&quot;&gt;Cerrar sesión&lt;/mat-button-toggle&gt;
    &lt;/mat-button-toggle-group&gt;
  &lt;/mat-drawer&gt;
  &lt;mat-drawer-content class&#x3D;&quot;col-10 o-hidden&quot;&gt;
    &lt;router-outlet&gt;&lt;/router-outlet&gt;
  &lt;/mat-drawer-content&gt;
&lt;/mat-drawer-container&gt;


&lt;mat-drawer-container *ngIf&#x3D;&quot;!pantalla&quot; class&#x3D;&quot;movil&quot; hasBackdrop&#x3D;&quot;true&quot;&gt;
  &lt;mat-drawer #drawer mode&#x3D;&quot;over&quot; class&#x3D;&quot;movil-sidenav&quot;&gt;
    &lt;mat-toolbar color&#x3D;&quot;primary&quot;&gt;Cortinera&lt;/mat-toolbar&gt;
    &lt;mat-button-toggle-group class&#x3D;&quot;actions&quot;&gt;
      &lt;mat-button-toggle class&#x3D;&quot;w-100 h-25&quot; routerLink&#x3D;&quot;./dashboard&quot; (click)&#x3D;&quot;drawer.toggle()&quot;&gt;Dashboard
      &lt;/mat-button-toggle&gt;
      &lt;mat-button-toggle class&#x3D;&quot;w-100 h-25&quot; routerLink&#x3D;&quot;./trabajadores&quot; (click)&#x3D;&quot;drawer.toggle()&quot;&gt;Trabajadores
      &lt;/mat-button-toggle&gt;
      &lt;mat-button-toggle class&#x3D;&quot;w-100 h-25&quot; (click)&#x3D;&quot;logout()&quot;&gt;Cerrar sesión&lt;/mat-button-toggle&gt;
    &lt;/mat-button-toggle-group&gt;
  &lt;/mat-drawer&gt;
  &lt;mat-drawer-content class&#x3D;&quot;o-hidden&quot;&gt;
    &lt;mat-toolbar color&#x3D;&quot;primary&quot;&gt;
      &lt;i class&#x3D;&quot;material-icons burguer md-36&quot; (click)&#x3D;&quot;drawer.toggle()&quot;&gt;reorder&lt;/i&gt;
      Cortineria
    &lt;/mat-toolbar&gt;
    &lt;router-outlet&gt;&lt;/router-outlet&gt;
  &lt;/mat-drawer-content&gt;
&lt;/mat-drawer-container&gt;
&lt;app-spinner *ngIf&#x3D;&quot;spinner&quot;&gt;&lt;/app-spinner&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./admin.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.h-100 {
  height: 100vh !important;
}

.b-primary {
  background-color: #3f51b5;
}

.actions {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  border: none;
}

mat-button-toggle {
  margin: 2%;
  border: none !important;
}

.desktop {
  @media only screen and (max-width: 1024px) {
    display: none;
  }
}

.movil {
  display: none;
  @media only screen and (max-width: 1024px) {
    display: block;
    min-height: 100vh;
    &amp;-sidenav {
      width: 30vw;
    }
  }
  @media only screen and (max-width: 767px) {
    &amp;-sidenav {
      width: 50vw;
    }
  }
}


.burguer {
  cursor: pointer;
  display: none;
  @media only screen and (max-width: 1024px) {
    display: block;
    margin: 2%;
  }
}

.o-hidden {
  overflow: hidden;
  @media only screen and (max-width: 767px) {
    height: -webkit-fill-available !important;
    overflow-x: hidden !important;
    overflow-y: scroll !important;
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><mat-drawer-container class="h-100 row m-0 desktop" *ngIf="pantalla">  <mat-drawer mode="side" class="col-2 p-0" opened>    <mat-toolbar color="primary">Cortinera</mat-toolbar>    <mat-button-toggle-group class="actions">      <mat-button-toggle class="w-100 h-25" routerLink="./dashboard">Dashboard</mat-button-toggle>      <mat-button-toggle class="w-100 h-25" routerLink="./trabajadores">Trabajadores</mat-button-toggle>      <mat-button-toggle class="w-100 h-25" (click)="logout()">Cerrar sesión</mat-button-toggle>    </mat-button-toggle-group>  </mat-drawer>  <mat-drawer-content class="col-10 o-hidden">    <router-outlet></router-outlet>  </mat-drawer-content></mat-drawer-container><mat-drawer-container *ngIf="!pantalla" class="movil" hasBackdrop="true">  <mat-drawer #drawer mode="over" class="movil-sidenav">    <mat-toolbar color="primary">Cortinera</mat-toolbar>    <mat-button-toggle-group class="actions">      <mat-button-toggle class="w-100 h-25" routerLink="./dashboard" (click)="drawer.toggle()">Dashboard      </mat-button-toggle>      <mat-button-toggle class="w-100 h-25" routerLink="./trabajadores" (click)="drawer.toggle()">Trabajadores      </mat-button-toggle>      <mat-button-toggle class="w-100 h-25" (click)="logout()">Cerrar sesión</mat-button-toggle>    </mat-button-toggle-group>  </mat-drawer>  <mat-drawer-content class="o-hidden">    <mat-toolbar color="primary">      <i class="material-icons burguer md-36" (click)="drawer.toggle()">reorder</i>      Cortineria    </mat-toolbar>    <router-outlet></router-outlet>  </mat-drawer-content></mat-drawer-container><app-spinner *ngIf="spinner"></app-spinner></div>'
    var COMPONENTS = [{'name': 'AdminComponent', 'selector': 'app-admin'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ConfirmComponent', 'selector': 'app-confirm'},{'name': 'CotizanteComponent', 'selector': 'app-cotizante'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'InicioComponent', 'selector': 'app-inicio'},{'name': 'InstaladorComponent', 'selector': 'app-instalador'},{'name': 'ModistaComponent', 'selector': 'app-modista'},{'name': 'ProductsComponent', 'selector': 'app-products'},{'name': 'SpinnerComponent', 'selector': 'app-spinner'},{'name': 'TrabajadorComponent', 'selector': 'app-trabajador'},{'name': 'TrabajadorsComponent', 'selector': 'app-trabajadors'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'AdminComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'AdminComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
