<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>cortineria documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">cortineria documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>DashboardComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/dashboard/dashboard.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-dashboard</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./dashboard.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./dashboard.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#ano">ano</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#anos">anos</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#anosOn">anosOn</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#lineChartColors">lineChartColors</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#lineChartData">lineChartData</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#lineChartLabels">lineChartLabels</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#lineChartLegend">lineChartLegend</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#lineChartOptions">lineChartOptions</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#lineChartType">lineChartType</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#selectAno">selectAno</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#spinner">spinner</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#totalAprobadas">totalAprobadas</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#totalCitas">totalCitas</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#totalCotizaciones">totalCotizaciones</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#totalNoAprobadas">totalNoAprobadas</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#typeChart">typeChart</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#user">user</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#getData">getData</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(_adminService: <a href="../injectables/AdminServiceService.html">AdminServiceService</a>, _toastr: ToastrService, socket: <a href="../injectables/SocketService.html">SocketService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="83" class="link-to-prism">src/app/dashboard/dashboard.component.ts:83</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>_adminService</td>
                                                  
                                                        <td>
                                                                    <code><a href="../injectables/AdminServiceService.html" target="_self" >AdminServiceService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>_toastr</td>
                                                  
                                                        <td>
                                                                    <code>ToastrService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>socket</td>
                                                  
                                                        <td>
                                                                    <code><a href="../injectables/SocketService.html" target="_self" >SocketService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
        <h3 id="methods">
            Methods
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getData"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            getData
                            </b>
                            <a href="#getData"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>getData()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="91" class="link-to-prism">src/app/dashboard/dashboard.component.ts:91</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="ngOnInit"></a>
                        <span class="name">
                            <b>
                            ngOnInit
                            </b>
                            <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>ngOnInit()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="125" class="link-to-prism">src/app/dashboard/dashboard.component.ts:125</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="ano"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            ano
                            </b>
                            <a href="#ano"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>ano:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>2018</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/dashboard/dashboard.component.ts:27</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="anos"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            anos
                            </b>
                            <a href="#anos"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>anos:     <code>number[]</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>number[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/dashboard/dashboard.component.ts:30</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="anosOn"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            anosOn
                            </b>
                            <a href="#anosOn"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>anosOn:     <code></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new Date().getFullYear() - this.ano + 1</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/dashboard/dashboard.component.ts:29</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="lineChartColors"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            lineChartColors
                            </b>
                            <a href="#lineChartColors"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>lineChartColors:     <code><a href="../interfaces/LineChartColor.html" target="_self" >LineChartColor[]</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="../interfaces/LineChartColor.html" target="_self" >LineChartColor[]</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[
    {
      backgroundColor: &#x27;rgba(12,85,147,0.2)&#x27;,
      borderColor: &#x27;rgba(12,85,147,1)&#x27;,
      pointBackgroundColor: &#x27;rgba(12,85,147,1)&#x27;,
      pointBorderColor: &#x27;#fff&#x27;,
      pointHoverBackgroundColor: &#x27;#fff&#x27;,
      pointHoverBorderColor: &#x27;rgba(12,85,147,0.8)&#x27;
    },
    {
      backgroundColor: &#x27;rgba(255,244,53,0.2)&#x27;,
      borderColor: &#x27;rgba(255,244,53,1)&#x27;,
      pointBackgroundColor: &#x27;rgba(255,244,53,1)&#x27;,
      pointBorderColor: &#x27;#fff&#x27;,
      pointHoverBackgroundColor: &#x27;#fff&#x27;,
      pointHoverBorderColor: &#x27;rgba(255,244,53,0.8)&#x27;
    },
    {
      backgroundColor: &#x27;rgba(166,226,46,0.2)&#x27;,
      borderColor: &#x27;rgba(166,226,46,1)&#x27;,
      pointBackgroundColor: &#x27;rgba(166,226,46,1)&#x27;,
      pointBorderColor: &#x27;#fff&#x27;,
      pointHoverBackgroundColor: &#x27;#fff&#x27;,
      pointHoverBorderColor: &#x27;rgba(166,226,46,0.8)&#x27;
    },
    {
      backgroundColor: &#x27;rgba(255,0,0,0.2)&#x27;,
      borderColor: &#x27;rgba(255,0,0,1)&#x27;,
      pointBackgroundColor: &#x27;rgba(255,0,0,1)&#x27;,
      pointBorderColor: &#x27;#fff&#x27;,
      pointHoverBackgroundColor: &#x27;#fff&#x27;,
      pointHoverBorderColor: &#x27;rgba(255,0,0,0.8)&#x27;
    }
  ]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="39" class="link-to-prism">src/app/dashboard/dashboard.component.ts:39</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="lineChartData"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            lineChartData
                            </b>
                            <a href="#lineChartData"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>lineChartData:     <code><a href="../interfaces/LineChartData.html" target="_self" >LineChartData[]</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="../interfaces/LineChartData.html" target="_self" >LineChartData[]</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[
    {data: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], label: &#x27;Citas&#x27;, fill: false},
    {data: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], label: &#x27;Cotizaciones&#x27;, fill: false},
    {data: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], label: &#x27;Aprobadas&#x27;, fill: false},
    {data: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], label: &#x27;Rechazadas&#x27;, fill: false},
  ]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/dashboard/dashboard.component.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="lineChartLabels"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            lineChartLabels
                            </b>
                            <a href="#lineChartLabels"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>lineChartLabels:     <code>string[]</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>string[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[&#x27;Enero&#x27;, &#x27;Febrero&#x27;, &#x27;Marzo&#x27;, &#x27;Abril&#x27;, &#x27;Mayo&#x27;, &#x27;Junio&#x27;,
    &#x27;Julio&#x27;, &#x27;Agosto&#x27;, &#x27;Septiembre&#x27;, &#x27;Octubre&#x27;, &#x27;Noviembre&#x27;, &#x27;Diciembre&#x27;]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/dashboard/dashboard.component.ts:31</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="lineChartLegend"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            lineChartLegend
                            </b>
                            <a href="#lineChartLegend"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>lineChartLegend:     <code></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>true</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="73" class="link-to-prism">src/app/dashboard/dashboard.component.ts:73</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="lineChartOptions"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            lineChartOptions
                            </b>
                            <a href="#lineChartOptions"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>lineChartOptions:     <code><a href="../interfaces/LineChartOptions.html" target="_self" >LineChartOptions</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="../interfaces/LineChartOptions.html" target="_self" >LineChartOptions</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
    responsive: true,
    legend: {
      position: &#x27;top&#x27;
    }
  }</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/dashboard/dashboard.component.ts:33</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="lineChartType"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            lineChartType
                            </b>
                            <a href="#lineChartType"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>lineChartType:     <code></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>this.typeChart[1].value</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="81" class="link-to-prism">src/app/dashboard/dashboard.component.ts:81</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="selectAno"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            selectAno
                            </b>
                            <a href="#selectAno"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>selectAno:     <code></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>this.ano</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/dashboard/dashboard.component.ts:28</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="spinner"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            spinner
                            </b>
                            <a href="#spinner"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>spinner:     <code></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>true</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="83" class="link-to-prism">src/app/dashboard/dashboard.component.ts:83</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="totalAprobadas"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            totalAprobadas
                            </b>
                            <a href="#totalAprobadas"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>totalAprobadas:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>0</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/dashboard/dashboard.component.ts:25</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="totalCitas"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            totalCitas
                            </b>
                            <a href="#totalCitas"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>totalCitas:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>0</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/dashboard/dashboard.component.ts:23</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="totalCotizaciones"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            totalCotizaciones
                            </b>
                            <a href="#totalCotizaciones"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>totalCotizaciones:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>0</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/dashboard/dashboard.component.ts:24</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="totalNoAprobadas"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            totalNoAprobadas
                            </b>
                            <a href="#totalNoAprobadas"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>totalNoAprobadas:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>0</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/dashboard/dashboard.component.ts:26</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="typeChart"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            typeChart
                            </b>
                            <a href="#typeChart"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>typeChart:     <code><a href="../interfaces/TypeChart.html" target="_self" >TypeChart[]</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="../interfaces/TypeChart.html" target="_self" >TypeChart[]</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[
    {value: &#x27;line&#x27;, option: &#x27;Lineas&#x27;},
    {value: &#x27;bar&#x27;, option: &#x27;Barras&#x27;},
    {value: &#x27;radar&#x27;, option: &#x27;Radar&#x27;},
    {value: &#x27;pie&#x27;, option: &#x27;Pastel&#x27;},
    {value: &#x27;polarArea&#x27;, option: &#x27;Area&#x27;}
  ]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="74" class="link-to-prism">src/app/dashboard/dashboard.component.ts:74</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="user"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            user
                            </b>
                            <a href="#user"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>user:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="82" class="link-to-prism">src/app/dashboard/dashboard.component.ts:82</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {Component, OnInit} from &#x27;@angular/core&#x27;;
import {LineChartData} from &#x27;../interfaces/admin/line-chart-data&#x27;;
import {LineChartOptions} from &#x27;../interfaces/admin/line-labels&#x27;;
import {LineChartColor} from &#x27;../interfaces/admin/line-chart-color&#x27;;
import {TypeChart} from &#x27;../interfaces/admin/type-chart&#x27;;
import {AdminServiceService} from &#x27;../services/admin/admin-service.service&#x27;;
import {ToastrService} from &#x27;ngx-toastr&#x27;;
import {GetData} from &#x27;../interfaces/admin/get-data&#x27;;
import {SocketService} from &#x27;../services/notifications/socket.service&#x27;;

@Component({
  selector: &#x27;app-dashboard&#x27;,
  templateUrl: &#x27;./dashboard.component.html&#x27;,
  styleUrls: [&#x27;./dashboard.component.scss&#x27;]
})
export class DashboardComponent implements OnInit {
  public lineChartData: LineChartData[] &#x3D; [
    {data: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], label: &#x27;Citas&#x27;, fill: false},
    {data: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], label: &#x27;Cotizaciones&#x27;, fill: false},
    {data: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], label: &#x27;Aprobadas&#x27;, fill: false},
    {data: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], label: &#x27;Rechazadas&#x27;, fill: false},
  ];
  public totalCitas &#x3D; 0;
  public totalCotizaciones &#x3D; 0;
  public totalAprobadas &#x3D; 0;
  public totalNoAprobadas &#x3D; 0;
  private ano &#x3D; 2018;
  public selectAno &#x3D; this.ano;
  private anosOn &#x3D; new Date().getFullYear() - this.ano + 1;
  public anos: number[] &#x3D; [];
  public lineChartLabels: string[] &#x3D; [&#x27;Enero&#x27;, &#x27;Febrero&#x27;, &#x27;Marzo&#x27;, &#x27;Abril&#x27;, &#x27;Mayo&#x27;, &#x27;Junio&#x27;,
    &#x27;Julio&#x27;, &#x27;Agosto&#x27;, &#x27;Septiembre&#x27;, &#x27;Octubre&#x27;, &#x27;Noviembre&#x27;, &#x27;Diciembre&#x27;];
  public lineChartOptions: LineChartOptions &#x3D; {
    responsive: true,
    legend: {
      position: &#x27;top&#x27;
    }
  };
  public lineChartColors: LineChartColor[] &#x3D; [
    {
      backgroundColor: &#x27;rgba(12,85,147,0.2)&#x27;,
      borderColor: &#x27;rgba(12,85,147,1)&#x27;,
      pointBackgroundColor: &#x27;rgba(12,85,147,1)&#x27;,
      pointBorderColor: &#x27;#fff&#x27;,
      pointHoverBackgroundColor: &#x27;#fff&#x27;,
      pointHoverBorderColor: &#x27;rgba(12,85,147,0.8)&#x27;
    },
    {
      backgroundColor: &#x27;rgba(255,244,53,0.2)&#x27;,
      borderColor: &#x27;rgba(255,244,53,1)&#x27;,
      pointBackgroundColor: &#x27;rgba(255,244,53,1)&#x27;,
      pointBorderColor: &#x27;#fff&#x27;,
      pointHoverBackgroundColor: &#x27;#fff&#x27;,
      pointHoverBorderColor: &#x27;rgba(255,244,53,0.8)&#x27;
    },
    {
      backgroundColor: &#x27;rgba(166,226,46,0.2)&#x27;,
      borderColor: &#x27;rgba(166,226,46,1)&#x27;,
      pointBackgroundColor: &#x27;rgba(166,226,46,1)&#x27;,
      pointBorderColor: &#x27;#fff&#x27;,
      pointHoverBackgroundColor: &#x27;#fff&#x27;,
      pointHoverBorderColor: &#x27;rgba(166,226,46,0.8)&#x27;
    },
    {
      backgroundColor: &#x27;rgba(255,0,0,0.2)&#x27;,
      borderColor: &#x27;rgba(255,0,0,1)&#x27;,
      pointBackgroundColor: &#x27;rgba(255,0,0,1)&#x27;,
      pointBorderColor: &#x27;#fff&#x27;,
      pointHoverBackgroundColor: &#x27;#fff&#x27;,
      pointHoverBorderColor: &#x27;rgba(255,0,0,0.8)&#x27;
    }
  ];
  public lineChartLegend &#x3D; true;
  public typeChart: TypeChart[] &#x3D; [
    {value: &#x27;line&#x27;, option: &#x27;Lineas&#x27;},
    {value: &#x27;bar&#x27;, option: &#x27;Barras&#x27;},
    {value: &#x27;radar&#x27;, option: &#x27;Radar&#x27;},
    {value: &#x27;pie&#x27;, option: &#x27;Pastel&#x27;},
    {value: &#x27;polarArea&#x27;, option: &#x27;Area&#x27;}
  ];
  public lineChartType &#x3D; this.typeChart[1].value;
  public user: number;
  public spinner &#x3D; true;

  constructor(private _adminService: AdminServiceService, private _toastr: ToastrService, private socket: SocketService) {
    for (let i &#x3D; 0; i &lt; this.anosOn; i++) {
      this.anos.push(this.ano++);
    }
  }

  public getData() {
    this.spinner &#x3D; true;
    this._adminService.getData(this.selectAno).subscribe((response: GetData) &#x3D;&gt; {
      this.totalCitas &#x3D; response.totalCitas;
      this.totalCotizaciones &#x3D; response.totalCotizaciones;
      this.totalAprobadas &#x3D; response.totalAprobadas;
      this.totalNoAprobadas &#x3D; response.totalNoAprobados;
      const _lineChartData: Array&lt;any&gt; &#x3D; new Array(this.lineChartData.length);
      for (let i &#x3D; 0; i &lt; this.lineChartData.length; i++) {
        _lineChartData[i] &#x3D; {data: new Array(this.lineChartData[i].data.length), label: this.lineChartData[i].label};
        switch (i) {
          case 0:
            _lineChartData[i].data &#x3D; response.citas;
            break;
          case 1:
            _lineChartData[i].data &#x3D; response.cotizaciones;
            break;
          case 2:
            _lineChartData[i].data &#x3D; response.aprobadas;
            break;
          case 3:
            _lineChartData[i].data &#x3D; response.noAprobados;
            break;
        }
      }
      this.lineChartData &#x3D; _lineChartData;
      this.spinner &#x3D; false;
    }, error1 &#x3D;&gt; {
      console.error(error1);
      this._toastr.error(error1.error.message);
      this.spinner &#x3D; false;
    });
  }

  ngOnInit() {
    this.socket.getcone().subscribe(response &#x3D;&gt; {
      this.user &#x3D; response;
    });
    this.socket.getdisco().subscribe(response &#x3D;&gt; {
      this.user &#x3D; response;
    });
    this.socket.getUser().subscribe(response &#x3D;&gt; {
      this.user &#x3D; response.conexions;
    }, error1 &#x3D;&gt; console.error(error1));
    this.socket.getMessage().subscribe(() &#x3D;&gt; {
      this.getData();
    });
    this.getData();
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;container mt-3 h-auto&quot;&gt;
  &lt;div class&#x3D;&quot;row h-20&quot;&gt;
    &lt;div class&#x3D;&quot;col-3 movil-action-div h-20-movil1&quot;&gt;
      &lt;mat-card class&#x3D;&quot;info-reportes&quot;&gt;
        &lt;div class&#x3D;&quot;row&quot;&gt;
          &lt;div class&#x3D;&quot;col-4 pa-0&quot;&gt;
            &lt;i class&#x3D;&quot;material-icons calendar md-48&quot;&gt;calendar_today&lt;/i&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;col-8 text-right pa-0&quot;&gt;
            Citas
            &lt;br&gt;
            &lt;span&gt;Total: {{totalCitas}}&lt;/span&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/mat-card&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;col-3 movil-action-div h-20-movil2&quot;&gt;
      &lt;mat-card class&#x3D;&quot;info-reportes&quot;&gt;
        &lt;div class&#x3D;&quot;row&quot;&gt;
          &lt;div class&#x3D;&quot;col-4 pa-0&quot;&gt;
            &lt;i class&#x3D;&quot;material-icons md-48 listic&quot;&gt;list&lt;/i&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;col-8 text-right pa-0&quot;&gt;
            Cotizaciones
            &lt;br&gt;
            &lt;span&gt;Total: {{totalCotizaciones}}&lt;/span&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/mat-card&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;col-3 movil-action-div h-20-movil3&quot;&gt;
      &lt;mat-card class&#x3D;&quot;info-reportes&quot;&gt;
        &lt;div class&#x3D;&quot;row&quot;&gt;
          &lt;div class&#x3D;&quot;col-4 pa-0&quot;&gt;
            &lt;i class&#x3D;&quot;material-icons md-48 check&quot;&gt;check_box&lt;/i&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;col-8 text-right&quot;&gt;
            Aprobadas
            &lt;br&gt;
            &lt;span&gt;Total: {{totalAprobadas}}&lt;/span&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/mat-card&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;col-3 movil-action-div h-20-movil4&quot;&gt;
      &lt;mat-card class&#x3D;&quot;info-reportes&quot;&gt;
        &lt;div class&#x3D;&quot;row&quot;&gt;
          &lt;div class&#x3D;&quot;col-4 pa-0&quot;&gt;
            &lt;i class&#x3D;&quot;material-icons md-48 error&quot;&gt;error_outline&lt;/i&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;col-8 text-right&quot;&gt;
            Rechazadas
            &lt;br&gt;
            &lt;span&gt;Total: {{totalNoAprobadas}}&lt;/span&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/mat-card&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class&#x3D;&quot;row h-75&quot;&gt;
    &lt;div class&#x3D;&quot;col-12 w100&quot;&gt;
      &lt;mat-card class&#x3D;&quot;mt-3&quot;&gt;
        &lt;div class&#x3D;&quot;d-flex flex-row responsive&quot;&gt;
          &lt;mat-form-field&gt;
            &lt;mat-select placeholder&#x3D;&quot;Seleccione tipo de gráfico&quot; [(ngModel)]&#x3D;&quot;lineChartType&quot;&gt;
              &lt;mat-option *ngFor&#x3D;&quot;let option of typeChart&quot; [value]&#x3D;&quot;option.value&quot;&gt;
                {{option.option}}
              &lt;/mat-option&gt;
            &lt;/mat-select&gt;
          &lt;/mat-form-field&gt;
          &lt;mat-form-field&gt;
            &lt;mat-select placeholder&#x3D;&quot;Seleccione el año&quot; [(ngModel)]&#x3D;&quot;selectAno&quot; (ngModelChange)&#x3D;&quot;getData()&quot;&gt;
              &lt;mat-option *ngFor&#x3D;&quot;let option of anos&quot; [value]&#x3D;&quot;option&quot;&gt;
                {{option}}
              &lt;/mat-option&gt;
            &lt;/mat-select&gt;
          &lt;/mat-form-field&gt;
          &lt;div class&#x3D;&quot;d-flex flex-column justify-content-center align-items-center ml-2&quot;&gt;
            &lt;h5 class&#x3D;&quot;text-center&quot;&gt;Usuarios conectados: &lt;span&gt;{{user}}&lt;/span&gt;&lt;/h5&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;canvas baseChart class&#x3D;&quot;h-70&quot;
                [datasets]&#x3D;&quot;lineChartData&quot;
                [labels]&#x3D;&quot;lineChartLabels&quot;
                [options]&#x3D;&quot;lineChartOptions&quot;
                [colors]&#x3D;&quot;lineChartColors&quot;
                [legend]&#x3D;&quot;lineChartLegend&quot;
                [chartType]&#x3D;&quot;lineChartType&quot;&gt;
        &lt;/canvas&gt;
      &lt;/mat-card&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;


</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./dashboard.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">p {
  font-size: .8rem;
}

.calendar {
  color: #0c5593;
}

.check {
  color: #a6e22e;
}

.listic {
  color: #fff435;
}

.error {
  color: #ff0100;
}

.h-70 {
  max-height: 60vh !important;
  @media only screen and (max-width: 1024px) {
    height: 60vh !important;
  }
}

.example-chip-list {
  width: 100%;
}

.h-20 {
  max-height: 15vh;
  @media only screen and (max-width: 767px) {
    max-height: 30vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding-left: 15px;
    padding-right: 15px;
    &amp;-movil1 {
      grid-column: 1 / span 1;
      grid-row: 1 / span 1;
      max-width: 50vw;
      padding: 0;
    }
    &amp;-movil2 {
      grid-column: 2 / span 1;
      grid-row: 1 / span 1;
      max-width: 50vw;
      padding: 0;
    }
    &amp;-movil3 {
      grid-column: 1 / span 1;
      grid-row: 2 / span 1;
      max-width: 50vw;
      padding: 0;
    }
    &amp;-movil4 {
      grid-column: 2 / span 1;
      grid-row: 2 / span 1;
      max-width: 50vw;
      padding: 0;
    }
  }
  @media only screen and (max-width: 400px) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-height: none;
    &amp;-movil1 {
      max-width: 100vw;
      margin: 0;
    }
    &amp;-movil2 {
      max-width: 100vw;
      margin: 0;
    }
    &amp;-movil3 {
      max-width: 100vw;
      margin: 0;
    }
    &amp;-movil4 {
      max-width: 100vw;
      margin: 0;
    }
  }
}

.info-reportes {
  max-height: 15vh;
  @media only screen and (max-width: 767px) {
    margin: 1%;
  }
}

.container {
  @media only screen and (max-width: 1024px) {
    min-width: 100vw;
  }
}

.h-auto {
  height: auto !important;
  overflow-x: hidden !important;
  overflow-y: auto !important;
}

.w100 {
  max-width: 100vw;
}

.responsive {
  @media only screen and (max-width: 767px) {
    display: flex;
    flex-direction: column !important;
    justify-content: center;
    align-items: center;
    &amp; &gt; mat-form-field {
      width: 80%;
      margin: 2%;
    }
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="container mt-3 h-auto">  <div class="row h-20">    <div class="col-3 movil-action-div h-20-movil1">      <mat-card class="info-reportes">        <div class="row">          <div class="col-4 pa-0">            <i class="material-icons calendar md-48">calendar_today</i>          </div>          <div class="col-8 text-right pa-0">            Citas            <br>            <span>Total: {{totalCitas}}</span>          </div>        </div>      </mat-card>    </div>    <div class="col-3 movil-action-div h-20-movil2">      <mat-card class="info-reportes">        <div class="row">          <div class="col-4 pa-0">            <i class="material-icons md-48 listic">list</i>          </div>          <div class="col-8 text-right pa-0">            Cotizaciones            <br>            <span>Total: {{totalCotizaciones}}</span>          </div>        </div>      </mat-card>    </div>    <div class="col-3 movil-action-div h-20-movil3">      <mat-card class="info-reportes">        <div class="row">          <div class="col-4 pa-0">            <i class="material-icons md-48 check">check_box</i>          </div>          <div class="col-8 text-right">            Aprobadas            <br>            <span>Total: {{totalAprobadas}}</span>          </div>        </div>      </mat-card>    </div>    <div class="col-3 movil-action-div h-20-movil4">      <mat-card class="info-reportes">        <div class="row">          <div class="col-4 pa-0">            <i class="material-icons md-48 error">error_outline</i>          </div>          <div class="col-8 text-right">            Rechazadas            <br>            <span>Total: {{totalNoAprobadas}}</span>          </div>        </div>      </mat-card>    </div>  </div>  <div class="row h-75">    <div class="col-12 w100">      <mat-card class="mt-3">        <div class="d-flex flex-row responsive">          <mat-form-field>            <mat-select placeholder="Seleccione tipo de gráfico" [(ngModel)]="lineChartType">              <mat-option *ngFor="let option of typeChart" [value]="option.value">                {{option.option}}              </mat-option>            </mat-select>          </mat-form-field>          <mat-form-field>            <mat-select placeholder="Seleccione el año" [(ngModel)]="selectAno" (ngModelChange)="getData()">              <mat-option *ngFor="let option of anos" [value]="option">                {{option}}              </mat-option>            </mat-select>          </mat-form-field>          <div class="d-flex flex-column justify-content-center align-items-center ml-2">            <h5 class="text-center">Usuarios conectados: <span>{{user}}</span></h5>          </div>        </div>        <canvas baseChart class="h-70"                [datasets]="lineChartData"                [labels]="lineChartLabels"                [options]="lineChartOptions"                [colors]="lineChartColors"                [legend]="lineChartLegend"                [chartType]="lineChartType">        </canvas>      </mat-card>    </div>  </div></div></div>'
    var COMPONENTS = [{'name': 'AdminComponent', 'selector': 'app-admin'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ConfirmComponent', 'selector': 'app-confirm'},{'name': 'CotizanteComponent', 'selector': 'app-cotizante'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'InicioComponent', 'selector': 'app-inicio'},{'name': 'InstaladorComponent', 'selector': 'app-instalador'},{'name': 'ModistaComponent', 'selector': 'app-modista'},{'name': 'ProductsComponent', 'selector': 'app-products'},{'name': 'SpinnerComponent', 'selector': 'app-spinner'},{'name': 'TrabajadorComponent', 'selector': 'app-trabajador'},{'name': 'TrabajadorsComponent', 'selector': 'app-trabajadors'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'DashboardComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'DashboardComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
