<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>cortineria documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">cortineria documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>InstaladorComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/instalador/instalador.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-instalador</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./instalador.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./instalador.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#dataSource">dataSource</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#dataSource2">dataSource2</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#displayedColumns">displayedColumns</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#displayedColumns2">displayedColumns2</a>
                            </li>
                            <li>
                                <a href="#paginator">paginator</a>
                            </li>
                            <li>
                                <a href="#paginator2">paginator2</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#selection">selection</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#spinner">spinner</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#user">user</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#applyFilter">applyFilter</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#applyFilter2">applyFilter2</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#cotizacion">cotizacion</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#logout">logout</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#terminar">terminar</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(_router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, _toastr: ToastrService, _instalador: <a href="../injectables/InstaladorService.html">InstaladorService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/instalador/instalador.component.ts:23</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>_router</td>
                                                  
                                                        <td>
                                                                    <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>_toastr</td>
                                                  
                                                        <td>
                                                                    <code>ToastrService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>_instalador</td>
                                                  
                                                        <td>
                                                                    <code><a href="../injectables/InstaladorService.html" target="_self" >InstaladorService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
        <h3 id="methods">
            Methods
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="applyFilter"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            applyFilter
                            </b>
                            <a href="#applyFilter"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>applyFilter(filterValue: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="42" class="link-to-prism">src/app/instalador/instalador.component.ts:42</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>filterValue</td>
                                                        <td>
                                                                    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="applyFilter2"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            applyFilter2
                            </b>
                            <a href="#applyFilter2"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>applyFilter2(filterValue: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="46" class="link-to-prism">src/app/instalador/instalador.component.ts:46</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>filterValue</td>
                                                        <td>
                                                                    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="cotizacion"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            cotizacion
                            </b>
                            <a href="#cotizacion"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>cotizacion()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="50" class="link-to-prism">src/app/instalador/instalador.component.ts:50</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="logout"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            logout
                            </b>
                            <a href="#logout"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>logout()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="36" class="link-to-prism">src/app/instalador/instalador.component.ts:36</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="ngOnInit"></a>
                        <span class="name">
                            <b>
                            ngOnInit
                            </b>
                            <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>ngOnInit()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/instalador/instalador.component.ts:28</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="terminar"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            terminar
                            </b>
                            <a href="#terminar"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>terminar()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="68" class="link-to-prism">src/app/instalador/instalador.component.ts:68</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="dataSource"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            dataSource
                            </b>
                            <a href="#dataSource"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>dataSource:     <code></code>
</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/instalador/instalador.component.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="dataSource2"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            dataSource2
                            </b>
                            <a href="#dataSource2"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>dataSource2:     <code></code>
</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/instalador/instalador.component.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="displayedColumns"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            displayedColumns
                            </b>
                            <a href="#displayedColumns"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>displayedColumns:     <code>string[]</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>string[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[&#x27;id&#x27;, &#x27;nombre&#x27;, &#x27;descripcion&#x27;, &#x27;telefono&#x27;, &#x27;direccion&#x27;, &#x27;barrio&#x27;, &#x27;ciudad&#x27;, &#x27;entre&#x27;, &#x27;select&#x27;]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/instalador/instalador.component.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="displayedColumns2"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            displayedColumns2
                            </b>
                            <a href="#displayedColumns2"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>displayedColumns2:     <code>string[]</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>string[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[&#x27;id&#x27;, &#x27;nombre&#x27;, &#x27;descripcion&#x27;, &#x27;telefono&#x27;, &#x27;direccion&#x27;, &#x27;barrio&#x27;, &#x27;ciudad&#x27;, &#x27;entre&#x27;, &#x27;select&#x27;]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/instalador/instalador.component.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="paginator"></a>
                        <span class="name">
                            <b>
                            paginator
                            </b>
                            <a href="#paginator"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>paginator:     <code>MatPaginator</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>MatPaginator</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(&#x27;paginator&#x27;)<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/instalador/instalador.component.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="paginator2"></a>
                        <span class="name">
                            <b>
                            paginator2
                            </b>
                            <a href="#paginator2"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>paginator2:     <code>MatPaginator</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>MatPaginator</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(&#x27;paginator2&#x27;)<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/instalador/instalador.component.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="selection"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            selection
                            </b>
                            <a href="#selection"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>selection:     <code></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new SelectionModel&lt;Cotizaciones&gt;(true, [])</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/instalador/instalador.component.ts:22</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="spinner"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            spinner
                            </b>
                            <a href="#spinner"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>spinner:     <code></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>true</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/instalador/instalador.component.ts:23</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="user"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            user
                            </b>
                            <a href="#user"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>user:     <code></code>
</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/instalador/instalador.component.ts:15</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {Component, OnInit, ViewChild} from &#x27;@angular/core&#x27;;
import {Router} from &#x27;@angular/router&#x27;;
import {MatPaginator, MatTableDataSource} from &#x27;@angular/material&#x27;;
import {Cotizaciones} from &#x27;../interfaces/modista/cotizaciones&#x27;;
import {ToastrService} from &#x27;ngx-toastr&#x27;;
import {InstaladorService} from &#x27;../services/instalador/instalador.service&#x27;;
import {SelectionModel} from &#x27;@angular/cdk/collections&#x27;;

@Component({
  selector: &#x27;app-instalador&#x27;,
  templateUrl: &#x27;./instalador.component.html&#x27;,
  styleUrls: [&#x27;./instalador.component.scss&#x27;]
})
export class InstaladorComponent implements OnInit {
  public user;
  public displayedColumns: string[] &#x3D; [&#x27;id&#x27;, &#x27;nombre&#x27;, &#x27;descripcion&#x27;, &#x27;telefono&#x27;, &#x27;direccion&#x27;, &#x27;barrio&#x27;, &#x27;ciudad&#x27;, &#x27;entre&#x27;, &#x27;select&#x27;];
  public displayedColumns2: string[] &#x3D; [&#x27;id&#x27;, &#x27;nombre&#x27;, &#x27;descripcion&#x27;, &#x27;telefono&#x27;, &#x27;direccion&#x27;, &#x27;barrio&#x27;, &#x27;ciudad&#x27;, &#x27;entre&#x27;, &#x27;select&#x27;];
  public dataSource;
  public dataSource2;
  @ViewChild(&#x27;paginator&#x27;) paginator: MatPaginator;
  @ViewChild(&#x27;paginator2&#x27;) paginator2: MatPaginator;
  public selection &#x3D; new SelectionModel&lt;Cotizaciones&gt;(true, []);
  public spinner &#x3D; true;

  constructor(private _router: Router, private _toastr: ToastrService, private _instalador: InstaladorService) {
  }

  ngOnInit() {
    if (sessionStorage.getItem(&#x27;qwertylkjh&#x27;) &#x3D;&#x3D;&#x3D; null || JSON.parse(sessionStorage.getItem(&#x27;qwertylkjh&#x27;)).user.usuario !&#x3D;&#x3D; &#x27;instalador&#x27;) {
      this._router.navigate([&#x27;&#x27;]);
    }
    this.user &#x3D; JSON.parse(sessionStorage.getItem(&#x27;qwertylkjh&#x27;));
    this.cotizacion();
  }

  public logout() {
    sessionStorage.clear();
    this._router.navigate([&#x27;&#x27;]);
    this._toastr.success(&#x27;Sesión cerrada&#x27;);
  }

  public applyFilter(filterValue: string) {
    this.dataSource.filter &#x3D; filterValue.trim().toLowerCase();
  }

  public applyFilter2(filterValue: string) {
    this.dataSource2.filter &#x3D; filterValue.trim().toLowerCase();
  }

  public cotizacion() {
    this.spinner &#x3D; true;
    this._instalador.getInstalaciones().subscribe(response &#x3D;&gt; {
      response.forEach(e &#x3D;&gt; {
        e.entre &#x3D; e.fecha_men + &#x27; / &#x27; + e.fecha_may;
      });
      this.dataSource &#x3D; new MatTableDataSource&lt;Cotizaciones&gt;(response);
      this.dataSource.paginator &#x3D; this.paginator;
      this.dataSource2 &#x3D; new MatTableDataSource&lt;Cotizaciones&gt;(response);
      this.dataSource2.paginator &#x3D; this.paginator2;
      this.spinner &#x3D; false;
    }, error1 &#x3D;&gt; {
      console.error(error1);
      this._toastr.error(error1.error.message);
      this.spinner &#x3D; false;
    });
  }

  public terminar() {
    this.spinner &#x3D; true;
    if (this.selection.selected.length &gt; 0) {
      this._instalador.instalado(this.selection.selected).subscribe(response &#x3D;&gt; {
        this._toastr.success(response.message);
        this.cotizacion();
      }, error1 &#x3D;&gt; {
        console.error(error1);
        this._toastr.error(error1.error.message);
        this.spinner &#x3D; false;
      });
    } else {
      this._toastr.error(&#x27;Por favor selecione una instalación&#x27;);
      this.spinner &#x3D; false;
    }
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;inicio&quot;&gt;
  &lt;mat-toolbar color&#x3D;&quot;primary&quot; class&#x3D;&quot;inicio-toolbar&quot;&gt;
    &lt;h1 class&#x3D;&quot;inicio-toolbar-text&quot;&gt;Bienvenido {{user.user.nombre}}&lt;/h1&gt;
    &lt;div class&#x3D;&quot;inicio-toolbar-actions&quot;&gt;
      &lt;i class&#x3D;&quot;material-icons md-48&quot; (click)&#x3D;&quot;logout()&quot;&gt;
        power_settings_new
      &lt;/i&gt;
    &lt;/div&gt;
  &lt;/mat-toolbar&gt;
  &lt;mat-tab-group&gt;
    &lt;mat-tab label&#x3D;&quot;Instalaciones&quot;&gt;
      &lt;div class&#x3D;&quot;inicio-body&quot;&gt;
        &lt;mat-form-field&gt;
          &lt;input matInput (keyup)&#x3D;&quot;applyFilter($event.target.value)&quot; placeholder&#x3D;&quot;Buscar&quot;&gt;
          &lt;i matSuffix class&#x3D;&quot;material-icons&quot;&gt;search&lt;/i&gt;
        &lt;/mat-form-field&gt;
        &lt;div class&#x3D;&quot;mat-elevation-z8&quot;&gt;

          &lt;table class&#x3D;&quot;table&quot; mat-table [dataSource]&#x3D;&quot;dataSource&quot;&gt;

            &lt;ng-container matColumnDef&#x3D;&quot;select&quot;&gt;
              &lt;th mat-header-cell *matHeaderCellDef&gt;
                Instalado
              &lt;/th&gt;
              &lt;td mat-cell *matCellDef&#x3D;&quot;let row&quot;&gt;
                &lt;mat-checkbox (click)&#x3D;&quot;$event.stopPropagation()&quot;
                              (change)&#x3D;&quot;$event ? selection.toggle(row) : null&quot;
                              [checked]&#x3D;&quot;selection.isSelected(row)&quot;&gt;
                &lt;/mat-checkbox&gt;
              &lt;/td&gt;
            &lt;/ng-container&gt;
            &lt;ng-container matColumnDef&#x3D;&quot;id&quot;&gt;
              &lt;th mat-header-cell *matHeaderCellDef&gt;ID&lt;/th&gt;
              &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.id}}&lt;/td&gt;
            &lt;/ng-container&gt;
            &lt;ng-container matColumnDef&#x3D;&quot;entre&quot;&gt;
              &lt;th mat-header-cell *matHeaderCellDef&gt;Fecha&lt;/th&gt;
              &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.entre}}&lt;/td&gt;
            &lt;/ng-container&gt;
            &lt;ng-container matColumnDef&#x3D;&quot;nombre&quot;&gt;
              &lt;th mat-header-cell *matHeaderCellDef&gt; Nombre&lt;/th&gt;
              &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.nombre}}&lt;/td&gt;
            &lt;/ng-container&gt;
            &lt;ng-container matColumnDef&#x3D;&quot;descripcion&quot;&gt;
              &lt;th mat-header-cell *matHeaderCellDef&gt;Descripción&lt;/th&gt;
              &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.descripcion}}
              &lt;td&gt;
            &lt;/ng-container&gt;
            &lt;ng-container matColumnDef&#x3D;&quot;telefono&quot;&gt;
              &lt;th mat-header-cell *matHeaderCellDef&gt; Teléfono&lt;/th&gt;
              &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.telefono}}
              &lt;td&gt;}}
            &lt;/ng-container&gt;
            &lt;ng-container matColumnDef&#x3D;&quot;direccion&quot;&gt;
              &lt;th mat-header-cell *matHeaderCellDef&gt; Dirección&lt;/th&gt;
              &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.direccion}}
              &lt;td&gt;
            &lt;/ng-container&gt;
            &lt;ng-container matColumnDef&#x3D;&quot;barrio&quot;&gt;
              &lt;th mat-header-cell *matHeaderCellDef&gt; Barrio&lt;/th&gt;
              &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.barrio}}&lt;/td&gt;
            &lt;/ng-container&gt;
            &lt;ng-container matColumnDef&#x3D;&quot;ciudad&quot;&gt;
              &lt;th mat-header-cell *matHeaderCellDef&gt; Ciudad&lt;/th&gt;
              &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.ciudad}}&lt;/td&gt;
            &lt;/ng-container&gt;

            &lt;tr mat-header-row *matHeaderRowDef&#x3D;&quot;displayedColumns&quot;&gt;&lt;/tr&gt;
            &lt;tr mat-row *matRowDef&#x3D;&quot;let row; columns: displayedColumns;&quot;&gt;&lt;/tr&gt;
          &lt;/table&gt;
          &lt;mat-paginator #paginator [pageSizeOptions]&#x3D;&quot;[5, 10, 20]&quot;&gt;&lt;/mat-paginator&gt;
        &lt;/div&gt;

      &lt;/div&gt;

      &lt;div class&#x3D;&quot;body2&quot;&gt;
        &lt;mat-form-field&gt;
          &lt;input matInput (keyup)&#x3D;&quot;applyFilter2($event.target.value)&quot; placeholder&#x3D;&quot;Buscar&quot;&gt;
          &lt;i matSuffix class&#x3D;&quot;material-icons&quot;&gt;search&lt;/i&gt;
        &lt;/mat-form-field&gt;
        &lt;div class&#x3D;&quot;example-container&quot;&gt;

          &lt;table class&#x3D;&quot;table&quot; mat-table [dataSource]&#x3D;&quot;dataSource2&quot;&gt;

            &lt;ng-container matColumnDef&#x3D;&quot;select&quot; stickyEnd&gt;
              &lt;th mat-header-cell *matHeaderCellDef class&#x3D;&quot;accion&quot;&gt;
                Instalado
              &lt;/th&gt;
              &lt;td mat-cell *matCellDef&#x3D;&quot;let row&quot; class&#x3D;&quot;accion&quot;&gt;
                &lt;mat-checkbox (click)&#x3D;&quot;$event.stopPropagation()&quot;
                              (change)&#x3D;&quot;$event ? selection.toggle(row) : null&quot;
                              [checked]&#x3D;&quot;selection.isSelected(row)&quot;&gt;
                &lt;/mat-checkbox&gt;
              &lt;/td&gt;
            &lt;/ng-container&gt;
            &lt;ng-container matColumnDef&#x3D;&quot;id&quot; sticky&gt;
              &lt;th mat-header-cell *matHeaderCellDef&gt;ID&lt;/th&gt;
              &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.id}}&lt;/td&gt;
            &lt;/ng-container&gt;
            &lt;ng-container matColumnDef&#x3D;&quot;nombre&quot;&gt;
              &lt;th mat-header-cell *matHeaderCellDef&gt; Nombre&lt;/th&gt;
              &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.nombre}}&lt;/td&gt;
            &lt;/ng-container&gt;
            &lt;ng-container matColumnDef&#x3D;&quot;descripcion&quot;&gt;
              &lt;th mat-header-cell *matHeaderCellDef&gt;Descripción&lt;/th&gt;
              &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.descripcion}}
              &lt;td&gt;
            &lt;/ng-container&gt;
            &lt;ng-container matColumnDef&#x3D;&quot;telefono&quot;&gt;
              &lt;th mat-header-cell *matHeaderCellDef&gt; Teléfono&lt;/th&gt;
              &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.telefono}}
              &lt;td&gt;
            &lt;/ng-container&gt;
            &lt;ng-container matColumnDef&#x3D;&quot;direccion&quot;&gt;
              &lt;th mat-header-cell *matHeaderCellDef&gt; Dirección&lt;/th&gt;
              &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.direccion}}
              &lt;td&gt;
            &lt;/ng-container&gt;
            &lt;ng-container matColumnDef&#x3D;&quot;barrio&quot;&gt;
              &lt;th mat-header-cell *matHeaderCellDef&gt; Barrio&lt;/th&gt;
              &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.barrio}}&lt;/td&gt;
            &lt;/ng-container&gt;
            &lt;ng-container matColumnDef&#x3D;&quot;ciudad&quot;&gt;
              &lt;th mat-header-cell *matHeaderCellDef&gt; Ciudad&lt;/th&gt;
              &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.ciudad}}&lt;/td&gt;
            &lt;/ng-container&gt;
            &lt;ng-container matColumnDef&#x3D;&quot;entre&quot;&gt;
              &lt;th mat-header-cell *matHeaderCellDef&gt;Fecha&lt;/th&gt;
              &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.entre}}&lt;/td&gt;
            &lt;/ng-container&gt;
            &lt;tr mat-header-row *matHeaderRowDef&#x3D;&quot;displayedColumns2&quot;&gt;&lt;/tr&gt;
            &lt;tr mat-row *matRowDef&#x3D;&quot;let row; columns: displayedColumns2;&quot;&gt;&lt;/tr&gt;
          &lt;/table&gt;
        &lt;/div&gt;
        &lt;mat-paginator #paginator2 id&#x3D;&quot;paginator2&quot; [pageSizeOptions]&#x3D;&quot;[5, 10, 20]&quot;&gt;&lt;/mat-paginator&gt;

      &lt;/div&gt;
      &lt;div class&#x3D;&quot;button&quot;&gt;
        &lt;button mat-flat-button color&#x3D;&quot;primary&quot; (click)&#x3D;&quot;terminar()&quot;&gt;Terminar&lt;/button&gt;
      &lt;/div&gt;
    &lt;/mat-tab&gt;
  &lt;/mat-tab-group&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./instalador.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.inicio {
  height: 100vh;
  max-width: 100vw;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  @media only screen and (max-width: 767px) {
    overflow-x: hidden;
  }

  &amp;-toolbar {
    grid-row: 1 / span 1;
    height: 10vh;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    @media only screen and(max-width: 767px) {
      max-width: 100vw;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0;
    }

    &amp; &gt; h1 {
      margin-left: 16px;
    }

    &amp;-actions {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      justify-content: space-around;
      grid-row: 1 / span 1;
      grid-column: 6 / span 1;


      &amp; &gt; i {
        cursor: pointer;
        @media only screen and(max-width: 767px) {
          font-size: 24px;
        }
      }
    }
  }

  &amp;-body {
    height: auto;
    grid-row: 2 / span 3;
    margin: 2%;
    @media only screen and(max-width: 767px) {
      display: none;
    }
  }
}

.body2 {
  max-width: 98vw;
  display: none;
  @media only screen and(max-width: 767px) {
    display: block;
  }
}


table {
  width: 100%;
  @media only screen and(max-width: 767px) {
    width: 300vw;
  }
}

span {
  cursor: pointer;
}

i {
  background-repeat: no-repeat;
  display: inline-block;
  fill: currentColor;
  height: 24px;
  width: 24px;
  margin-right: 16px;
  vertical-align: middle;
}

mat-tab-group {
  margin-top: 2%;
}

#paginator2 {
  margin-left: 5%;
}

.button {
  display: flex;
  justify-content: flex-end;
  margin: 2%;
  width: auto;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="inicio">  <mat-toolbar color="primary" class="inicio-toolbar">    <h1 class="inicio-toolbar-text">Bienvenido {{user.user.nombre}}</h1>    <div class="inicio-toolbar-actions">      <i class="material-icons md-48" (click)="logout()">        power_settings_new      </i>    </div>  </mat-toolbar>  <mat-tab-group>    <mat-tab label="Instalaciones">      <div class="inicio-body">        <mat-form-field>          <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Buscar">          <i matSuffix class="material-icons">search</i>        </mat-form-field>        <div class="mat-elevation-z8">          <table class="table" mat-table [dataSource]="dataSource">            <ng-container matColumnDef="select">              <th mat-header-cell *matHeaderCellDef>                Instalado              </th>              <td mat-cell *matCellDef="let row">                <mat-checkbox (click)="$event.stopPropagation()"                              (change)="$event ? selection.toggle(row) : null"                              [checked]="selection.isSelected(row)">                </mat-checkbox>              </td>            </ng-container>            <ng-container matColumnDef="id">              <th mat-header-cell *matHeaderCellDef>ID</th>              <td mat-cell *matCellDef="let element"> {{element.id}}</td>            </ng-container>            <ng-container matColumnDef="entre">              <th mat-header-cell *matHeaderCellDef>Fecha</th>              <td mat-cell *matCellDef="let element"> {{element.entre}}</td>            </ng-container>            <ng-container matColumnDef="nombre">              <th mat-header-cell *matHeaderCellDef> Nombre</th>              <td mat-cell *matCellDef="let element"> {{element.nombre}}</td>            </ng-container>            <ng-container matColumnDef="descripcion">              <th mat-header-cell *matHeaderCellDef>Descripción</th>              <td mat-cell *matCellDef="let element"> {{element.descripcion}}              <td>            </ng-container>            <ng-container matColumnDef="telefono">              <th mat-header-cell *matHeaderCellDef> Teléfono</th>              <td mat-cell *matCellDef="let element"> {{element.telefono}}              <td>}}            </ng-container>            <ng-container matColumnDef="direccion">              <th mat-header-cell *matHeaderCellDef> Dirección</th>              <td mat-cell *matCellDef="let element"> {{element.direccion}}              <td>            </ng-container>            <ng-container matColumnDef="barrio">              <th mat-header-cell *matHeaderCellDef> Barrio</th>              <td mat-cell *matCellDef="let element"> {{element.barrio}}</td>            </ng-container>            <ng-container matColumnDef="ciudad">              <th mat-header-cell *matHeaderCellDef> Ciudad</th>              <td mat-cell *matCellDef="let element"> {{element.ciudad}}</td>            </ng-container>            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>          </table>          <mat-paginator #paginator [pageSizeOptions]="[5, 10, 20]"></mat-paginator>        </div>      </div>      <div class="body2">        <mat-form-field>          <input matInput (keyup)="applyFilter2($event.target.value)" placeholder="Buscar">          <i matSuffix class="material-icons">search</i>        </mat-form-field>        <div class="example-container">          <table class="table" mat-table [dataSource]="dataSource2">            <ng-container matColumnDef="select" stickyEnd>              <th mat-header-cell *matHeaderCellDef class="accion">                Instalado              </th>              <td mat-cell *matCellDef="let row" class="accion">                <mat-checkbox (click)="$event.stopPropagation()"                              (change)="$event ? selection.toggle(row) : null"                              [checked]="selection.isSelected(row)">                </mat-checkbox>              </td>            </ng-container>            <ng-container matColumnDef="id" sticky>              <th mat-header-cell *matHeaderCellDef>ID</th>              <td mat-cell *matCellDef="let element"> {{element.id}}</td>            </ng-container>            <ng-container matColumnDef="nombre">              <th mat-header-cell *matHeaderCellDef> Nombre</th>              <td mat-cell *matCellDef="let element"> {{element.nombre}}</td>            </ng-container>            <ng-container matColumnDef="descripcion">              <th mat-header-cell *matHeaderCellDef>Descripción</th>              <td mat-cell *matCellDef="let element"> {{element.descripcion}}              <td>            </ng-container>            <ng-container matColumnDef="telefono">              <th mat-header-cell *matHeaderCellDef> Teléfono</th>              <td mat-cell *matCellDef="let element"> {{element.telefono}}              <td>            </ng-container>            <ng-container matColumnDef="direccion">              <th mat-header-cell *matHeaderCellDef> Dirección</th>              <td mat-cell *matCellDef="let element"> {{element.direccion}}              <td>            </ng-container>            <ng-container matColumnDef="barrio">              <th mat-header-cell *matHeaderCellDef> Barrio</th>              <td mat-cell *matCellDef="let element"> {{element.barrio}}</td>            </ng-container>            <ng-container matColumnDef="ciudad">              <th mat-header-cell *matHeaderCellDef> Ciudad</th>              <td mat-cell *matCellDef="let element"> {{element.ciudad}}</td>            </ng-container>            <ng-container matColumnDef="entre">              <th mat-header-cell *matHeaderCellDef>Fecha</th>              <td mat-cell *matCellDef="let element"> {{element.entre}}</td>            </ng-container>            <tr mat-header-row *matHeaderRowDef="displayedColumns2"></tr>            <tr mat-row *matRowDef="let row; columns: displayedColumns2;"></tr>          </table>        </div>        <mat-paginator #paginator2 id="paginator2" [pageSizeOptions]="[5, 10, 20]"></mat-paginator>      </div>      <div class="button">        <button mat-flat-button color="primary" (click)="terminar()">Terminar</button>      </div>    </mat-tab>  </mat-tab-group></div></div>'
    var COMPONENTS = [{'name': 'AdminComponent', 'selector': 'app-admin'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ConfirmComponent', 'selector': 'app-confirm'},{'name': 'CotizanteComponent', 'selector': 'app-cotizante'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'InicioComponent', 'selector': 'app-inicio'},{'name': 'InstaladorComponent', 'selector': 'app-instalador'},{'name': 'ModistaComponent', 'selector': 'app-modista'},{'name': 'ProductsComponent', 'selector': 'app-products'},{'name': 'SpinnerComponent', 'selector': 'app-spinner'},{'name': 'TrabajadorComponent', 'selector': 'app-trabajador'},{'name': 'TrabajadorsComponent', 'selector': 'app-trabajadors'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'InstaladorComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'InstaladorComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
