<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>cortineria documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">cortineria documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>ProductsComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/products/products.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
                <code><a href="https://angular.io/api/core/OnDestroy" target="_blank" >OnDestroy</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-products</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./products.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./products.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#cont">cont</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#formProducts">formProducts</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#add">add</a>
                            </li>
                            <li>
                                <a href="#ngOnDestroy">ngOnDestroy</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(_cotizanteService: <a href="../injectables/CotizanteService.html">CotizanteService</a>, _toastr: ToastrService, socket: <a href="../injectables/SocketService.html">SocketService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/products/products.component.ts:14</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>_cotizanteService</td>
                                                  
                                                        <td>
                                                                    <code><a href="../injectables/CotizanteService.html" target="_self" >CotizanteService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>_toastr</td>
                                                  
                                                        <td>
                                                                    <code>ToastrService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>socket</td>
                                                  
                                                        <td>
                                                                    <code><a href="../injectables/SocketService.html" target="_self" >SocketService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
        <h3 id="methods">
            Methods
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="add"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            add
                            </b>
                            <a href="#add"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>add(form)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="35" class="link-to-prism">src/app/products/products.component.ts:35</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>form</td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="ngOnDestroy"></a>
                        <span class="name">
                            <b>
                            ngOnDestroy
                            </b>
                            <a href="#ngOnDestroy"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>ngOnDestroy()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="80" class="link-to-prism">src/app/products/products.component.ts:80</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="ngOnInit"></a>
                        <span class="name">
                            <b>
                            ngOnInit
                            </b>
                            <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>ngOnInit()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/products/products.component.ts:30</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="cont"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            cont
                            </b>
                            <a href="#cont"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>cont:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>0</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/products/products.component.ts:14</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="formProducts"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            formProducts
                            </b>
                            <a href="#formProducts"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>formProducts:     <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/products/products.component.ts:13</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {Component, OnDestroy, OnInit} from &#x27;@angular/core&#x27;;
import {FormControl, FormGroup, Validators} from &#x27;@angular/forms&#x27;;
import {CotizanteService} from &#x27;../services/cotizante/cotizante.service&#x27;;
import {ToastrService} from &#x27;ngx-toastr&#x27;;
import {SocketService} from &#x27;../services/notifications/socket.service&#x27;;

@Component({
  selector: &#x27;app-products&#x27;,
  templateUrl: &#x27;./products.component.html&#x27;,
  styleUrls: [&#x27;./products.component.scss&#x27;]
})
export class ProductsComponent implements OnInit, OnDestroy {
  public formProducts: FormGroup;
  private cont &#x3D; 0;

  constructor(private _cotizanteService: CotizanteService, private _toastr: ToastrService, private socket: SocketService) {
    this.formProducts &#x3D; new FormGroup({
      pertenece_fab: new FormControl(&#x27;&#x27;),
      descripcion: new FormControl(&#x27;&#x27;, Validators.required),
      ancho: new FormControl(&#x27;&#x27;, Validators.required),
      largo: new FormControl(&#x27;&#x27;, Validators.required),
      color: new FormControl(&#x27;&#x27;, Validators.required),
      referencia: new FormControl(&#x27;&#x27;, Validators.required),
      ubicacion: new FormControl(&#x27;&#x27;, Validators.required),
      cantidad: new FormControl(&#x27;&#x27;, Validators.required),
      valor_unitario: new FormControl(&#x27;&#x27;, Validators.required)
    });
  }

  ngOnInit() {
    this.formProducts.controls[&#x27;pertenece_fab&#x27;].setValue(&#x27;1&#x27;);
  }


  public add(form) {
    if (this.cont &lt; 1) {
      this._cotizanteService.addCotizacion(JSON.parse(sessionStorage.getItem(&#x27;forma&#x27;))).subscribe(response &#x3D;&gt; {
        sessionStorage.setItem(&#x27;cotizacion&#x27;, JSON.stringify(response));
        this.socket.sendMessage(&#x27;cotizacion&#x27;);
        form.value.pertenece_fab &#x3D; form.value.pertenece_fab &#x3D;&#x3D;&#x3D; &#x27;1&#x27;;
        form.value.id_cotizacion &#x3D; JSON.parse(sessionStorage.getItem(&#x27;cotizacion&#x27;)).id;
        this._cotizanteService.addProducts(
          form.value
        ).subscribe(response2 &#x3D;&gt; {
          this._toastr.success(response2.message);
        }, error1 &#x3D;&gt; {
          console.error(error1);
          this._toastr.error(error1.errror.message);
        });
        form.reset();
        switch (sessionStorage.getItem(&#x27;tmp&#x27;)) {
          case &#x27;solicitar&#x27;:
            break;
          case &#x27;confirmar&#x27;:
            break;
          default:
            this._toastr.success(&#x27;No necesitas confirmación de crédito&#x27;);
        }
      }, error1 &#x3D;&gt; {
        console.error(error1);
        this._toastr.error(error1.error.message);
      });
      this.cont++;
    } else {
      form.value.pertenece_fab &#x3D; form.value.pertenece_fab &#x3D;&#x3D;&#x3D; &#x27;1&#x27;;
      (JSON.parse(sessionStorage.getItem(&#x27;cotizacion&#x27;)));
      form.value.id_cotizacion &#x3D; JSON.parse(sessionStorage.getItem(&#x27;cotizacion&#x27;)).id;
      this._cotizanteService.addProducts(
        form.value
      ).subscribe(response2 &#x3D;&gt; {
        this._toastr.success(response2.message);
      }, error1 &#x3D;&gt; {
        console.error(error1);
        this._toastr.error(error1.errror.message);
      });
      form.reset();
    }
  }

  ngOnDestroy(): void {
    this.cont &#x3D; 0;
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;main class&#x3D;&quot;main&quot;&gt;
  &lt;mat-toolbar color&#x3D;&quot;primary&quot;&gt;
    &lt;mat-toolbar-row&gt;
      &lt;h1&gt;Productos de la cotización&lt;/h1&gt;
    &lt;/mat-toolbar-row&gt;
  &lt;/mat-toolbar&gt;
  &lt;form [formGroup]&#x3D;&quot;formProducts&quot;&gt;
    &lt;mat-form-field&gt;
      &lt;input matInput placeholder&#x3D;&quot;Descripción&quot; type&#x3D;&quot;text&quot; formControlName&#x3D;&quot;descripcion&quot; required&gt;
      &lt;i matSuffix class&#x3D;&quot;material-icons&quot;&gt;description&lt;/i&gt;
    &lt;/mat-form-field&gt;
    &lt;mat-form-field&gt;
      &lt;input matInput placeholder&#x3D;&quot;ancho&quot; type&#x3D;&quot;number&quot; formControlName&#x3D;&quot;ancho&quot; required&gt;
      &lt;i matSuffix class&#x3D;&quot;material-icons&quot;&gt;code&lt;/i&gt;
    &lt;/mat-form-field&gt;
    &lt;mat-form-field&gt;
      &lt;input matInput placeholder&#x3D;&quot;largo&quot; type&#x3D;&quot;number&quot; formControlName&#x3D;&quot;largo&quot; required&gt;
      &lt;i matSuffix class&#x3D;&quot;material-icons&quot;&gt;unfold_more&lt;/i&gt;
    &lt;/mat-form-field&gt;
    &lt;mat-form-field&gt;
      &lt;input matInput placeholder&#x3D;&quot;Valor unitario&quot; type&#x3D;&quot;number&quot; formControlName&#x3D;&quot;valor_unitario&quot; required&gt;
      &lt;i matSuffix class&#x3D;&quot;material-icons&quot;&gt;attach_money&lt;/i&gt;
    &lt;/mat-form-field&gt;
    &lt;mat-form-field&gt;
      &lt;input matInput placeholder&#x3D;&quot;Color&quot; type&#x3D;&quot;text&quot; formControlName&#x3D;&quot;color&quot; required&gt;
      &lt;i matSuffix class&#x3D;&quot;material-icons&quot;&gt;color_lens&lt;/i&gt;
    &lt;/mat-form-field&gt;
    &lt;mat-form-field&gt;
      &lt;input matInput placeholder&#x3D;&quot;Referencia&quot; type&#x3D;&quot;text&quot; formControlName&#x3D;&quot;referencia&quot; required&gt;
      &lt;i matSuffix class&#x3D;&quot;material-icons&quot;&gt;label&lt;/i&gt;
    &lt;/mat-form-field&gt;
    &lt;mat-form-field&gt;
      &lt;input matInput placeholder&#x3D;&quot;Ubicación&quot; type&#x3D;&quot;text&quot; formControlName&#x3D;&quot;ubicacion&quot; required&gt;
      &lt;i matSuffix class&#x3D;&quot;material-icons&quot;&gt;my_location&lt;/i&gt;
    &lt;/mat-form-field&gt;
    &lt;mat-form-field&gt;
      &lt;input matInput placeholder&#x3D;&quot;Cantidad&quot; type&#x3D;&quot;number&quot; formControlName&#x3D;&quot;cantidad&quot; required&gt;
      &lt;i matSuffix class&#x3D;&quot;material-icons&quot;&gt;filter_9_plus&lt;/i&gt;
    &lt;/mat-form-field&gt;
    &lt;mat-radio-group formControlName&#x3D;&quot;pertenece_fab&quot;&gt;
      &lt;div class&#x3D;&quot;mat-radio-button&quot;&gt;
        &lt;label&gt;Pertenece a la fabrica(FRIXIO)&lt;/label&gt;
        &lt;div class&#x3D;&quot;button&quot;&gt;
          &lt;mat-radio-button value&#x3D;&quot;1&quot;&gt;Si&lt;/mat-radio-button&gt;
          &lt;mat-radio-button value&#x3D;&quot;0&quot;&gt;No&lt;/mat-radio-button&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/mat-radio-group&gt;
    &lt;div class&#x3D;&quot;action&quot;&gt;
      &lt;button mat-raised-button [disabled]&#x3D;&quot;formProducts.invalid&quot; [mat-dialog-close] (click)&#x3D;&quot;add(formProducts)&quot;&gt;
        Terminar solicitud
      &lt;/button&gt;
      &lt;button mat-raised-button color&#x3D;&quot;primary&quot; [disabled]&#x3D;&quot;formProducts.invalid&quot; (click)&#x3D;&quot;add(formProducts)&quot;&gt;Agregar
        otro
      &lt;/button&gt;
    &lt;/div&gt;
  &lt;/form&gt;

&lt;/main&gt;

</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./products.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.main {
  height: 100%;
  width: 100%;
  @media only screen and (max-width: 767px) {
    height: 95vh;
  }
}

mat-form-field, .mat-radio-button {
  margin: 2%;
}

.mat-radio-button {
  display: flex;
  flex-direction: column;
}

.button {
  display: flex;
}

form {
  width: 100%;
}

mat-form-field {
  width: 40%;
  @media only screen and (max-width: 767px) {
    width: 80%;
  }
}

.action {
  margin: 2%;
  display: flex;
  justify-content: center;

  &amp; &gt; button {
    margin: 2%;
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><main class="main">  <mat-toolbar color="primary">    <mat-toolbar-row>      <h1>Productos de la cotización</h1>    </mat-toolbar-row>  </mat-toolbar>  <form [formGroup]="formProducts">    <mat-form-field>      <input matInput placeholder="Descripción" type="text" formControlName="descripcion" required>      <i matSuffix class="material-icons">description</i>    </mat-form-field>    <mat-form-field>      <input matInput placeholder="ancho" type="number" formControlName="ancho" required>      <i matSuffix class="material-icons">code</i>    </mat-form-field>    <mat-form-field>      <input matInput placeholder="largo" type="number" formControlName="largo" required>      <i matSuffix class="material-icons">unfold_more</i>    </mat-form-field>    <mat-form-field>      <input matInput placeholder="Valor unitario" type="number" formControlName="valor_unitario" required>      <i matSuffix class="material-icons">attach_money</i>    </mat-form-field>    <mat-form-field>      <input matInput placeholder="Color" type="text" formControlName="color" required>      <i matSuffix class="material-icons">color_lens</i>    </mat-form-field>    <mat-form-field>      <input matInput placeholder="Referencia" type="text" formControlName="referencia" required>      <i matSuffix class="material-icons">label</i>    </mat-form-field>    <mat-form-field>      <input matInput placeholder="Ubicación" type="text" formControlName="ubicacion" required>      <i matSuffix class="material-icons">my_location</i>    </mat-form-field>    <mat-form-field>      <input matInput placeholder="Cantidad" type="number" formControlName="cantidad" required>      <i matSuffix class="material-icons">filter_9_plus</i>    </mat-form-field>    <mat-radio-group formControlName="pertenece_fab">      <div class="mat-radio-button">        <label>Pertenece a la fabrica(FRIXIO)</label>        <div class="button">          <mat-radio-button value="1">Si</mat-radio-button>          <mat-radio-button value="0">No</mat-radio-button>        </div>      </div>    </mat-radio-group>    <div class="action">      <button mat-raised-button [disabled]="formProducts.invalid" [mat-dialog-close] (click)="add(formProducts)">        Terminar solicitud      </button>      <button mat-raised-button color="primary" [disabled]="formProducts.invalid" (click)="add(formProducts)">Agregar        otro      </button>    </div>  </form></main></div>'
    var COMPONENTS = [{'name': 'AdminComponent', 'selector': 'app-admin'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ConfirmComponent', 'selector': 'app-confirm'},{'name': 'CotizanteComponent', 'selector': 'app-cotizante'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'InicioComponent', 'selector': 'app-inicio'},{'name': 'InstaladorComponent', 'selector': 'app-instalador'},{'name': 'ModistaComponent', 'selector': 'app-modista'},{'name': 'ProductsComponent', 'selector': 'app-products'},{'name': 'SpinnerComponent', 'selector': 'app-spinner'},{'name': 'TrabajadorComponent', 'selector': 'app-trabajador'},{'name': 'TrabajadorsComponent', 'selector': 'app-trabajadors'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'ProductsComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ProductsComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
