<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>cortineria documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">cortineria documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>TrabajadorsComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/trabajadors/trabajadors.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-trabajadors</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./trabajadors.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./trabajadors.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#form">form</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#roles">roles</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#spinner">spinner</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#trabajador">trabajador</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#type">type</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#actgua">actgua</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(_AdminService: <a href="../injectables/AdminServiceService.html">AdminServiceService</a>, _toastr: ToastrService, _socket: <a href="../injectables/SocketService.html">SocketService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/trabajadors/trabajadors.component.ts:20</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>_AdminService</td>
                                                  
                                                        <td>
                                                                    <code><a href="../injectables/AdminServiceService.html" target="_self" >AdminServiceService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>_toastr</td>
                                                  
                                                        <td>
                                                                    <code>ToastrService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>_socket</td>
                                                  
                                                        <td>
                                                                    <code><a href="../injectables/SocketService.html" target="_self" >SocketService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
        <h3 id="methods">
            Methods
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="actgua"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            actgua
                            </b>
                            <a href="#actgua"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>actgua(form: <a href="https://angular.io/api/forms/FormGroup" target="_blank">FormGroup</a>)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="51" class="link-to-prism">src/app/trabajadors/trabajadors.component.ts:51</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>form</td>
                                                        <td>
                                                                    <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="ngOnInit"></a>
                        <span class="name">
                            <b>
                            ngOnInit
                            </b>
                            <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>ngOnInit()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/trabajadors/trabajadors.component.ts:32</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="form"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            form
                            </b>
                            <a href="#form"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>form:     <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/trabajadors/trabajadors.component.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="roles"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            roles
                            </b>
                            <a href="#roles"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>roles:     <code><a href="../interfaces/Rol.html" target="_self" >Rol[]</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="../interfaces/Rol.html" target="_self" >Rol[]</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/trabajadors/trabajadors.component.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="spinner"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            spinner
                            </b>
                            <a href="#spinner"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>spinner:     <code></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>true</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/trabajadors/trabajadors.component.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="trabajador"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            trabajador
                            </b>
                            <a href="#trabajador"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>trabajador:     <code><a href="../interfaces/Trabajadores.html" target="_self" >Trabajadores</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="../interfaces/Trabajadores.html" target="_self" >Trabajadores</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/trabajadors/trabajadors.component.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="type"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            type
                            </b>
                            <a href="#type"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>type:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/trabajadors/trabajadors.component.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {Component, OnInit} from &#x27;@angular/core&#x27;;
import {FormControl, FormGroup, Validators} from &#x27;@angular/forms&#x27;;
import {Trabajadores} from &#x27;../interfaces/admin/trabajadores&#x27;;
import {AdminServiceService} from &#x27;../services/admin/admin-service.service&#x27;;
import {Rol} from &#x27;../interfaces/global/rol&#x27;;
import {ToastrService} from &#x27;ngx-toastr&#x27;;
import {Message} from &#x27;../interfaces/global/message&#x27;;
import {SocketService} from &#x27;../services/notifications/socket.service&#x27;;

@Component({
  selector: &#x27;app-trabajadors&#x27;,
  templateUrl: &#x27;./trabajadors.component.html&#x27;,
  styleUrls: [&#x27;./trabajadors.component.scss&#x27;]
})
export class TrabajadorsComponent implements OnInit {
  public type: string;
  public form: FormGroup;
  public trabajador: Trabajadores;
  public roles: Rol[];
  public spinner &#x3D; true;

  constructor(private _AdminService: AdminServiceService, private _toastr: ToastrService, private _socket: SocketService) {
    this.form &#x3D; new FormGroup({
      nombre: new FormControl(&#x27;&#x27;, Validators.required),
      usuario: new FormControl(&#x27;&#x27;, Validators.required),
      contrasena: new FormControl(&#x27;&#x27;, Validators.required),
      id_rol: new FormControl(&#x27;&#x27;, Validators.required)
    })
    ;
  }

  ngOnInit() {
    if (JSON.parse(sessionStorage.getItem(&#x27;tbjd&#x27;)).type &#x3D;&#x3D;&#x3D; &#x27;Editar&#x27;) {
      this.trabajador &#x3D; JSON.parse(sessionStorage.getItem(&#x27;tbjd&#x27;));
      this.form.controls[&#x27;nombre&#x27;].setValue(this.trabajador.nombre);
      this.form.controls[&#x27;usuario&#x27;].setValue(this.trabajador.usuario);
      this.form.controls[&#x27;contrasena&#x27;].setValue(this.trabajador.password);
      this.form.controls[&#x27;id_rol&#x27;].setValue(this.trabajador.rol_trabajador.id);
    }
    this.type &#x3D; JSON.parse(sessionStorage.getItem(&#x27;tbjd&#x27;)).type;
    this._AdminService.getRol().subscribe((response: Rol[]) &#x3D;&gt; {
      this.roles &#x3D; response;
      this.spinner &#x3D; false;
    }, error1 &#x3D;&gt; {
      console.error(error1);
      this._toastr.error(error1.error.message);
      this.spinner &#x3D; false;
    });
  }

  public actgua(form: FormGroup) {
    this.spinner &#x3D; true;
    switch (this.type) {
      case &#x27;Editar&#x27;:
        form.value.id &#x3D; this.trabajador.id;
        this._AdminService.updateTrabajador(form.value).subscribe((response: Message) &#x3D;&gt; {
          this._toastr.success(response.message);
          this.spinner &#x3D; false;
          this._socket.sendMessage(&#x27;Hola&#x27;);
        }, error1 &#x3D;&gt; {
          console.error(error1);
          this._toastr.error(error1.error.message);
          this.spinner &#x3D; false;
        });
        break;
      case &#x27;Crear&#x27;:
        this._AdminService.newTrabajador(form.value).subscribe((response: Message) &#x3D;&gt; {
          this._toastr.success(response.message);
          this.spinner &#x3D; false;
          this._socket.sendMessage(&#x27;Hola&#x27;);
        }, error1 &#x3D;&gt; {
          console.error(error1);
          this._toastr.error(error1.error.message);
          this.spinner &#x3D; false;
        });
        break;
      default:
        this._toastr.error(&#x27;Unauthorized&#x27;);
        this.spinner &#x3D; false;
        break;
    }
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;mat-toolbar color&#x3D;&quot;primary&quot;&gt;{{type}} trabajador&lt;/mat-toolbar&gt;
&lt;form [formGroup]&#x3D;&quot;form&quot; class&#x3D;&quot;m-2&quot;&gt;
  &lt;mat-form-field&gt;
    &lt;input matInput placeholder&#x3D;&quot;Nombre&quot; type&#x3D;&quot;text&quot; formControlName&#x3D;&quot;nombre&quot;&gt;
    &lt;i matSuffix class&#x3D;&quot;material-icons&quot;&gt;person&lt;/i&gt;
  &lt;/mat-form-field&gt;
  &lt;mat-form-field&gt;
    &lt;input matInput placeholder&#x3D;&quot;Usuario&quot; formControlName&#x3D;&quot;usuario&quot; type&#x3D;&quot;text&quot;&gt;
    &lt;i matSuffix class&#x3D;&quot;material-icons&quot;&gt;account_circle&lt;/i&gt;
  &lt;/mat-form-field&gt;
  &lt;mat-form-field&gt;
    &lt;input matInput placeholder&#x3D;&quot;Contraseña&quot; formControlName&#x3D;&quot;contrasena&quot; type&#x3D;&quot;password&quot;&gt;
    &lt;i matSuffix class&#x3D;&quot;material-icons&quot;&gt;lock&lt;/i&gt;
  &lt;/mat-form-field&gt;
  &lt;mat-form-field&gt;
    &lt;mat-select placeholder&#x3D;&quot;Rol&quot; formControlName&#x3D;&quot;id_rol&quot;&gt;
      &lt;mat-option *ngFor&#x3D;&quot;let options of roles&quot; [value]&#x3D;&quot;options.id&quot;&gt;{{options.nombre}}&lt;/mat-option&gt;
    &lt;/mat-select&gt;
    &lt;i matSuffix class&#x3D;&quot;material-icons&quot;&gt;supervisor_account&lt;/i&gt;
  &lt;/mat-form-field&gt;
  &lt;div class&#x3D;&quot;d-flex justify-content-end align-items-center&quot;&gt;
    &lt;button mat-raised-button [mat-dialog-close]&#x3D;&quot;trabajador&quot; class&#x3D;&quot;m-1&quot;&gt;Cancelar&lt;/button&gt;
    &lt;button mat-raised-button color&#x3D;&quot;primary&quot; class&#x3D;&quot;m-1&quot; [disabled]&#x3D;&quot;form.invalid&quot;
            (click)&#x3D;&quot;actgua(form)&quot; [mat-dialog-close]&#x3D;&quot;trabajador&quot;&gt;{{type}}&lt;/button&gt;
  &lt;/div&gt;
&lt;/form&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./trabajadors.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">mat-form-field {
  width: 48%;
}

#none {
  opacity: 0;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><mat-toolbar color="primary">{{type}} trabajador</mat-toolbar><form [formGroup]="form" class="m-2">  <mat-form-field>    <input matInput placeholder="Nombre" type="text" formControlName="nombre">    <i matSuffix class="material-icons">person</i>  </mat-form-field>  <mat-form-field>    <input matInput placeholder="Usuario" formControlName="usuario" type="text">    <i matSuffix class="material-icons">account_circle</i>  </mat-form-field>  <mat-form-field>    <input matInput placeholder="Contraseña" formControlName="contrasena" type="password">    <i matSuffix class="material-icons">lock</i>  </mat-form-field>  <mat-form-field>    <mat-select placeholder="Rol" formControlName="id_rol">      <mat-option *ngFor="let options of roles" [value]="options.id">{{options.nombre}}</mat-option>    </mat-select>    <i matSuffix class="material-icons">supervisor_account</i>  </mat-form-field>  <div class="d-flex justify-content-end align-items-center">    <button mat-raised-button [mat-dialog-close]="trabajador" class="m-1">Cancelar</button>    <button mat-raised-button color="primary" class="m-1" [disabled]="form.invalid"            (click)="actgua(form)" [mat-dialog-close]="trabajador">{{type}}</button>  </div></form></div>'
    var COMPONENTS = [{'name': 'AdminComponent', 'selector': 'app-admin'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ConfirmComponent', 'selector': 'app-confirm'},{'name': 'CotizanteComponent', 'selector': 'app-cotizante'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'InicioComponent', 'selector': 'app-inicio'},{'name': 'InstaladorComponent', 'selector': 'app-instalador'},{'name': 'ModistaComponent', 'selector': 'app-modista'},{'name': 'ProductsComponent', 'selector': 'app-products'},{'name': 'SpinnerComponent', 'selector': 'app-spinner'},{'name': 'TrabajadorComponent', 'selector': 'app-trabajador'},{'name': 'TrabajadorsComponent', 'selector': 'app-trabajadors'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'TrabajadorsComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'TrabajadorsComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
