<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>cortineria documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">cortineria documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>TrabajadorComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/trabajador/trabajador.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-trabajador</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./trabajador.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./trabajador.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#dataSource">dataSource</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#dialog">dialog</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#displayedColumns">displayedColumns</a>
                            </li>
                            <li>
                                <a href="#paginator">paginator</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#spinner">spinner</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#applyFilter">applyFilter</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#delete">delete</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#get">get</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#openDialog">openDialog</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(_adminService: <a href="../injectables/AdminServiceService.html">AdminServiceService</a>, dialog: MatDialog, _toastr: ToastrService, _socket: <a href="../injectables/SocketService.html">SocketService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/trabajador/trabajador.component.ts:19</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>_adminService</td>
                                                  
                                                        <td>
                                                                    <code><a href="../injectables/AdminServiceService.html" target="_self" >AdminServiceService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>dialog</td>
                                                  
                                                        <td>
                                                                    <code>MatDialog</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>_toastr</td>
                                                  
                                                        <td>
                                                                    <code>ToastrService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>_socket</td>
                                                  
                                                        <td>
                                                                    <code><a href="../injectables/SocketService.html" target="_self" >SocketService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
        <h3 id="methods">
            Methods
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="applyFilter"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            applyFilter
                            </b>
                            <a href="#applyFilter"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>applyFilter(filterValue: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="69" class="link-to-prism">src/app/trabajador/trabajador.component.ts:69</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>filterValue</td>
                                                        <td>
                                                                    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="delete"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            delete
                            </b>
                            <a href="#delete"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>delete(id)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="44" class="link-to-prism">src/app/trabajador/trabajador.component.ts:44</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>id</td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="get"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            get
                            </b>
                            <a href="#get"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>get()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/trabajador/trabajador.component.ts:31</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="ngOnInit"></a>
                        <span class="name">
                            <b>
                            ngOnInit
                            </b>
                            <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>ngOnInit()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/trabajador/trabajador.component.ts:24</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="openDialog"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            openDialog
                            </b>
                            <a href="#openDialog"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                            <span class="modifier-icon icon ion-ios-reset"></span>
                        <code>openDialog(type: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, element)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="56" class="link-to-prism">src/app/trabajador/trabajador.component.ts:56</a></div>
                            </td>
                        </tr>


                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>type</td>
                                                        <td>
                                                                    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                                <tr>
                                                        <td>element</td>
                                                        <td>
                                                        </td>
                                                    
                                                    <td>
                                                            No
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="dataSource"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            dataSource
                            </b>
                            <a href="#dataSource"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>dataSource:     <code></code>
</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/trabajador/trabajador.component.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="dialog"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            dialog
                            </b>
                            <a href="#dialog"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>dialog:     <code>MatDialog</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>MatDialog</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/trabajador/trabajador.component.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="displayedColumns"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            displayedColumns
                            </b>
                            <a href="#displayedColumns"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>displayedColumns:     <code>string[]</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>string[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[&#x27;id&#x27;, &#x27;nombre&#x27;, &#x27;rol&#x27;, &#x27;usuario&#x27;, &#x27;password&#x27;, &#x27;editar&#x27;, &#x27;eliminar&#x27;]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/trabajador/trabajador.component.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="paginator"></a>
                        <span class="name">
                            <b>
                            paginator
                            </b>
                            <a href="#paginator"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>paginator:     <code>MatPaginator</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>MatPaginator</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(&#x27;paginator&#x27;)<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/trabajador/trabajador.component.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="spinner"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            spinner
                            </b>
                            <a href="#spinner"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span><code>spinner:     <code></code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>true</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/trabajador/trabajador.component.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {Component, OnInit, ViewChild} from &#x27;@angular/core&#x27;;
import {MatDialog, MatPaginator, MatTableDataSource} from &#x27;@angular/material&#x27;;
import {AdminServiceService} from &#x27;../services/admin/admin-service.service&#x27;;
import {Trabajadores} from &#x27;../interfaces/admin/trabajadores&#x27;;
import {Message} from &#x27;../interfaces/global/message&#x27;;
import {ToastrService} from &#x27;ngx-toastr&#x27;;
import {TrabajadorsComponent} from &#x27;../trabajadors/trabajadors.component&#x27;;
import {SocketService} from &#x27;../services/notifications/socket.service&#x27;;

@Component({
  selector: &#x27;app-trabajador&#x27;,
  templateUrl: &#x27;./trabajador.component.html&#x27;,
  styleUrls: [&#x27;./trabajador.component.scss&#x27;]
})
export class TrabajadorComponent implements OnInit {
  public dataSource;
  public displayedColumns: string[] &#x3D; [&#x27;id&#x27;, &#x27;nombre&#x27;, &#x27;rol&#x27;, &#x27;usuario&#x27;, &#x27;password&#x27;, &#x27;editar&#x27;, &#x27;eliminar&#x27;];
  @ViewChild(&#x27;paginator&#x27;) paginator: MatPaginator;
  public spinner &#x3D; true;

  constructor(private _adminService: AdminServiceService, public dialog: MatDialog, private _toastr: ToastrService, private _socket: SocketService) {
  }

  ngOnInit() {
    this.get();
    this._socket.getMessage().subscribe(() &#x3D;&gt; {
      this.get();
    });
  }

  private get() {
    this.spinner &#x3D; true;
    this._adminService.getTrabajadors().subscribe((response: any) &#x3D;&gt; {
      this.dataSource &#x3D; new MatTableDataSource&lt;Trabajadores&gt;(response);
      this.dataSource.paginator &#x3D; this.paginator;
      this.spinner &#x3D; false;
    }, error1 &#x3D;&gt; {
      console.error(error1);
      this._toastr.error(error1.error.message);
      this.spinner &#x3D; false;
    });
  }

  public delete(id) {
    this.spinner &#x3D; true;
    this._adminService.deleteTrabajador(id).subscribe((response: Message) &#x3D;&gt; {
      this._toastr.success(response.message);
      this.get();
    }, error1 &#x3D;&gt; {
      console.error(error1);
      this._toastr.error(error1.error.message);
      this.spinner &#x3D; false;
    });
  }

  public openDialog(type: string, element) {
    let dialog;
    element.type &#x3D; type;
    sessionStorage.setItem(&#x27;tbjd&#x27;, JSON.stringify(element));
    dialog &#x3D; this.dialog.open(TrabajadorsComponent, {
      height: &#x27;300px&#x27;,
      width: &#x27;400px&#x27;
    });
    dialog.afterClosed().subscribe(() &#x3D;&gt; {
      this.get();
    });
  }

  public applyFilter(filterValue: string) {
    this.dataSource.filter &#x3D; filterValue.trim().toLowerCase();
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;w100&quot;&gt;
  &lt;div class&#x3D;&quot;crear&quot;&gt;
    &lt;mat-form-field&gt;
      &lt;input matInput (keyup)&#x3D;&quot;applyFilter($event.target.value)&quot; placeholder&#x3D;&quot;Buscar&quot;&gt;
      &lt;i matSuffix class&#x3D;&quot;material-icons&quot;&gt;search&lt;/i&gt;
    &lt;/mat-form-field&gt;
    &lt;button mat-mini-fab color&#x3D;&quot;primary&quot; class&#x3D;&quot;d-flex justify-content-center align-items-center p-0&quot;
            (click)&#x3D;&quot;openDialog(&#x27;Crear&#x27;,{})&quot;&gt;
      &lt;i class&#x3D;&quot;material-icons md-36&quot;&gt;add&lt;/i&gt;
    &lt;/button&gt;
  &lt;/div&gt;
  &lt;div class&#x3D;&quot; w200&quot;&gt;
    &lt;table class&#x3D;&quot;table&quot; mat-table [dataSource]&#x3D;&quot;dataSource&quot;&gt;
      &lt;ng-container matColumnDef&#x3D;&quot;id&quot; sticky&gt;
        &lt;th mat-header-cell *matHeaderCellDef&gt; ID&lt;/th&gt;
        &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.id}} &lt;/td&gt;
      &lt;/ng-container&gt;
      &lt;ng-container matColumnDef&#x3D;&quot;nombre&quot;&gt;
        &lt;th mat-header-cell *matHeaderCellDef&gt; Nombre&lt;/th&gt;
        &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.nombre}} &lt;/td&gt;
      &lt;/ng-container&gt;
      &lt;ng-container matColumnDef&#x3D;&quot;rol&quot;&gt;
        &lt;th mat-header-cell *matHeaderCellDef&gt;Rol&lt;/th&gt;
        &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.rol_trabajador.nombre}} &lt;/td&gt;
      &lt;/ng-container&gt;
      &lt;ng-container matColumnDef&#x3D;&quot;usuario&quot;&gt;
        &lt;th mat-header-cell *matHeaderCellDef&gt; Usuario&lt;/th&gt;
        &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.usuario}} &lt;/td&gt;
      &lt;/ng-container&gt;
      &lt;ng-container matColumnDef&#x3D;&quot;password&quot;&gt;
        &lt;th mat-header-cell *matHeaderCellDef&gt; Contraseña&lt;/th&gt;
        &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; {{element.password}} &lt;/td&gt;
      &lt;/ng-container&gt;
      &lt;ng-container matColumnDef&#x3D;&quot;editar&quot; stickyEnd&gt;
        &lt;th mat-header-cell *matHeaderCellDef&gt; Editar&lt;/th&gt;
        &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot; (click)&#x3D;&quot;openDialog(&#x27;Editar&#x27;,element)&quot;&gt;&lt;i
          class&#x3D;&quot;material-icons md-36 color-blue&quot;&gt;
          edit
        &lt;/i&gt;&lt;/td&gt;
      &lt;/ng-container&gt;
      &lt;ng-container matColumnDef&#x3D;&quot;eliminar&quot;&gt;
        &lt;th mat-header-cell *matHeaderCellDef&gt; Eliminar&lt;/th&gt;
        &lt;td mat-cell *matCellDef&#x3D;&quot;let element&quot; (click)&#x3D;&quot;delete(element.id)&quot;&gt;&lt;i class&#x3D;&quot;material-icons md-36 color-red&quot;&gt;
          delete
        &lt;/i&gt;&lt;/td&gt;
      &lt;/ng-container&gt;
      &lt;tr mat-header-row *matHeaderRowDef&#x3D;&quot;displayedColumns&quot;&gt;&lt;/tr&gt;
      &lt;tr mat-row *matRowDef&#x3D;&quot;let row; columns: displayedColumns;&quot;&gt;&lt;/tr&gt;
    &lt;/table&gt;
  &lt;/div&gt;
  &lt;mat-paginator #paginator [pageSizeOptions]&#x3D;&quot;[5, 10, 20]&quot; [pageSize]&#x3D;&quot;5&quot;&gt;&lt;/mat-paginator&gt;
&lt;/div&gt;

&lt;app-spinner *ngIf&#x3D;&quot;spinner&quot;&gt;&lt;/app-spinner&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./trabajador.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">table {
  width: 100%;
  @media only screen and (max-width: 767px) {
    width: 150vw;
  }
}

.w200 {
  @media only screen and (max-width: 767px) {
    overflow: auto;
    margin: 5% 5% 0 5%;
  }
}

.color-blue {
  color: #0c5593;
}

.color-red {
  color: rgba(255, 0, 0, 0.8);
}

i {
  cursor: pointer;
}

.crear {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin: 4rem 1rem 1rem 0;
}

.w100 {
  max-width: 100vw;
}

mat-paginator {
  @media only screen and (max-width: 767px) {
    margin-right: 5%;
  }
  margin-bottom: 5%;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="w100">  <div class="crear">    <mat-form-field>      <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Buscar">      <i matSuffix class="material-icons">search</i>    </mat-form-field>    <button mat-mini-fab color="primary" class="d-flex justify-content-center align-items-center p-0"            (click)="openDialog(\'Crear\',{})">      <i class="material-icons md-36">add</i>    </button>  </div>  <div class=" w200">    <table class="table" mat-table [dataSource]="dataSource">      <ng-container matColumnDef="id" sticky>        <th mat-header-cell *matHeaderCellDef> ID</th>        <td mat-cell *matCellDef="let element"> {{element.id}} </td>      </ng-container>      <ng-container matColumnDef="nombre">        <th mat-header-cell *matHeaderCellDef> Nombre</th>        <td mat-cell *matCellDef="let element"> {{element.nombre}} </td>      </ng-container>      <ng-container matColumnDef="rol">        <th mat-header-cell *matHeaderCellDef>Rol</th>        <td mat-cell *matCellDef="let element"> {{element.rol_trabajador.nombre}} </td>      </ng-container>      <ng-container matColumnDef="usuario">        <th mat-header-cell *matHeaderCellDef> Usuario</th>        <td mat-cell *matCellDef="let element"> {{element.usuario}} </td>      </ng-container>      <ng-container matColumnDef="password">        <th mat-header-cell *matHeaderCellDef> Contraseña</th>        <td mat-cell *matCellDef="let element"> {{element.password}} </td>      </ng-container>      <ng-container matColumnDef="editar" stickyEnd>        <th mat-header-cell *matHeaderCellDef> Editar</th>        <td mat-cell *matCellDef="let element" (click)="openDialog(\'Editar\',element)"><i          class="material-icons md-36 color-blue">          edit        </i></td>      </ng-container>      <ng-container matColumnDef="eliminar">        <th mat-header-cell *matHeaderCellDef> Eliminar</th>        <td mat-cell *matCellDef="let element" (click)="delete(element.id)"><i class="material-icons md-36 color-red">          delete        </i></td>      </ng-container>      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>    </table>  </div>  <mat-paginator #paginator [pageSizeOptions]="[5, 10, 20]" [pageSize]="5"></mat-paginator></div><app-spinner *ngIf="spinner"></app-spinner></div>'
    var COMPONENTS = [{'name': 'AdminComponent', 'selector': 'app-admin'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ConfirmComponent', 'selector': 'app-confirm'},{'name': 'CotizanteComponent', 'selector': 'app-cotizante'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'InicioComponent', 'selector': 'app-inicio'},{'name': 'InstaladorComponent', 'selector': 'app-instalador'},{'name': 'ModistaComponent', 'selector': 'app-modista'},{'name': 'ProductsComponent', 'selector': 'app-products'},{'name': 'SpinnerComponent', 'selector': 'app-spinner'},{'name': 'TrabajadorComponent', 'selector': 'app-trabajador'},{'name': 'TrabajadorsComponent', 'selector': 'app-trabajadors'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'TrabajadorComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'TrabajadorComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
