<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>cortineria documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">cortineria documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content coverage">
                   <div class="content-data">
















<ol class="breadcrumb">
    <li>Documentation coverage</li>
</ol>

<div>
    <img src="./images/coverage-badge-documentation.svg">
</div>

<table class="table table-bordered coverage" id="coverage-table">
    <thead class="coverage-header">
        <tr>
            <th>File</th>
            <th>Type</th>
            <th>Identifier</th>
            <th style="text-align:right" class="statements" data-sort-default>Statements</th>
        </tr>
    </thead>
    <tbody>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/AppPage.html">e2e/src/app.po.ts</a>
            </td>
            <td>
                class
            </td>
            <td>
                AppPage
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/AdminComponent.html">src/app/admin/admin.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                AdminComponent
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/8)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/AppComponent.html">src/app/app.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                AppComponent
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/2)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/ConfirmComponent.html">src/app/confirm/confirm.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                ConfirmComponent
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/DialogData.html">src/app/confirm/confirm.component.ts</a>
            </td>
            <td>
                interface
            </td>
            <td>
                DialogData
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/2)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/CotizanteComponent.html">src/app/cotizante/cotizante.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                CotizanteComponent
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/39)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/DashboardComponent.html">src/app/dashboard/dashboard.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                DashboardComponent
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/21)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/InicioComponent.html">src/app/inicio/inicio.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                InicioComponent
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/48)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/InstaladorComponent.html">src/app/instalador/instalador.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                InstaladorComponent
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/17)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/GetData.html">src/app/interfaces/admin/get-data.ts</a>
            </td>
            <td>
                interface
            </td>
            <td>
                GetData
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/9)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/LineChartColor.html">src/app/interfaces/admin/line-chart-color.ts</a>
            </td>
            <td>
                interface
            </td>
            <td>
                LineChartColor
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/7)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/LineChartData.html">src/app/interfaces/admin/line-chart-data.ts</a>
            </td>
            <td>
                interface
            </td>
            <td>
                LineChartData
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/Legend.html">src/app/interfaces/admin/line-labels.ts</a>
            </td>
            <td>
                interface
            </td>
            <td>
                Legend
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/2)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/LineChartOptions.html">src/app/interfaces/admin/line-labels.ts</a>
            </td>
            <td>
                interface
            </td>
            <td>
                LineChartOptions
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/RolTrabajador.html">src/app/interfaces/admin/trabajadores.ts</a>
            </td>
            <td>
                interface
            </td>
            <td>
                RolTrabajador
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/Trabajadores.html">src/app/interfaces/admin/trabajadores.ts</a>
            </td>
            <td>
                interface
            </td>
            <td>
                Trabajadores
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/6)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/TypeChart.html">src/app/interfaces/admin/type-chart.ts</a>
            </td>
            <td>
                interface
            </td>
            <td>
                TypeChart
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/AddCotizacion.html">src/app/interfaces/cotizante/add-cotizacion.ts</a>
            </td>
            <td>
                interface
            </td>
            <td>
                AddCotizacion
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/7)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/CancelCita.html">src/app/interfaces/cotizante/cancel-cita.ts</a>
            </td>
            <td>
                interface
            </td>
            <td>
                CancelCita
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/2)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/Citas.html">src/app/interfaces/cotizante/citas.ts</a>
            </td>
            <td>
                interface
            </td>
            <td>
                Citas
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/6)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/ClienteCita.html">src/app/interfaces/cotizante/citas.ts</a>
            </td>
            <td>
                interface
            </td>
            <td>
                ClienteCita
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/8)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/HoraCita.html">src/app/interfaces/cotizante/citas.ts</a>
            </td>
            <td>
                interface
            </td>
            <td>
                HoraCita
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/Cotizaciones.html">src/app/interfaces/cotizante/cotizaciones.ts</a>
            </td>
            <td>
                interface
            </td>
            <td>
                Cotizaciones
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/9)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/Message.html">src/app/interfaces/global/message.ts</a>
            </td>
            <td>
                interface
            </td>
            <td>
                Message
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/2)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/Rol.html">src/app/interfaces/global/rol.ts</a>
            </td>
            <td>
                interface
            </td>
            <td>
                Rol
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/Trabajador.html">src/app/interfaces/global/trabajador.ts</a>
            </td>
            <td>
                interface
            </td>
            <td>
                Trabajador
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/Citas.html">src/app/interfaces/inicio/citas.ts</a>
            </td>
            <td>
                interface
            </td>
            <td>
                Citas
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/7)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/Cliente.html">src/app/interfaces/inicio/cliente.ts</a>
            </td>
            <td>
                interface
            </td>
            <td>
                Cliente
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/8)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/CitasConsulta.html">src/app/interfaces/inicio/consultas.ts</a>
            </td>
            <td>
                interface
            </td>
            <td>
                CitasConsulta
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/6)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/Consultas.html">src/app/interfaces/inicio/consultas.ts</a>
            </td>
            <td>
                interface
            </td>
            <td>
                Consultas
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/10)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/CotizacionesConsulta.html">src/app/interfaces/inicio/consultas.ts</a>
            </td>
            <td>
                interface
            </td>
            <td>
                CotizacionesConsulta
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/6)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/Hora.html">src/app/interfaces/inicio/hora.ts</a>
            </td>
            <td>
                interface
            </td>
            <td>
                Hora
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/Login.html">src/app/interfaces/inicio/login.ts</a>
            </td>
            <td>
                interface
            </td>
            <td>
                Login
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/2)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/PeticionCitas.html">src/app/interfaces/inicio/peticion-citas.ts</a>
            </td>
            <td>
                interface
            </td>
            <td>
                PeticionCitas
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/PeticionClientes.html">src/app/interfaces/inicio/peticion-clientes.ts</a>
            </td>
            <td>
                interface
            </td>
            <td>
                PeticionClientes
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/CotizacionesInstalador.html">src/app/interfaces/instalador/cotizaciones.ts</a>
            </td>
            <td>
                interface
            </td>
            <td>
                CotizacionesInstalador
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/12)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/Cotizaciones.html">src/app/interfaces/modista/cotizaciones.ts</a>
            </td>
            <td>
                interface
            </td>
            <td>
                Cotizaciones
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/15)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#module">src/app/material/material.module.ts</a>
            </td>
            <td>
                variable
            </td>
            <td>
                module
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/ModistaComponent.html">src/app/modista/modista.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                ModistaComponent
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/18)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/ProductsComponent.html">src/app/products/products.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                ProductsComponent
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/7)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/AdminServiceService.html">src/app/services/admin/admin-service.service.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                AdminServiceService
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/8)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/CotizanteService.html">src/app/services/cotizante/cotizante.service.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                CotizanteService
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/10)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/InicioService.html">src/app/services/inicio/inicio.service.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                InicioService
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/10)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/InstaladorService.html">src/app/services/instalador/instalador.service.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                InstaladorService
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/ModistaService.html">src/app/services/modista/modista.service.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                ModistaService
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/PushnotificationsService.html">src/app/services/notifications/pushnotifications.service.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                PushnotificationsService
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/PushNotification.html">src/app/services/notifications/pushnotifications.service.ts</a>
            </td>
            <td>
                interface
            </td>
            <td>
                PushNotification
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/13)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/SocketService.html">src/app/services/notifications/socket.service.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                SocketService
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/8)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/SpinnerComponent.html">src/app/spinner/spinner.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                SpinnerComponent
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/TrabajadorComponent.html">src/app/trabajador/trabajador.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                TrabajadorComponent
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/12)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/TrabajadorsComponent.html">src/app/trabajadors/trabajadors.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                TrabajadorsComponent
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/9)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#environment">src/environments/environment.prod.ts</a>
            </td>
            <td>
                variable
            </td>
            <td>
                environment
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#environment">src/environments/environment.ts</a>
            </td>
            <td>
                variable
            </td>
            <td>
                environment
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#context">src/test.ts</a>
            </td>
            <td>
                variable
            </td>
            <td>
                context
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#require">src/test.ts</a>
            </td>
            <td>
                variable
            </td>
            <td>
                require
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
    </tbody>
</table>

<script src="js/libs/tablesort.min.js"></script>
<script src="js/libs/tablesort.number.min.js"></script>
<script>
    new Tablesort(document.getElementById('coverage-table'));
</script>

                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'coverage';
            var COMPODOC_CURRENT_PAGE_URL = 'coverage.html';
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
