<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>cortineria documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">cortineria documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>AppModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="2243pt" height="284pt"
 viewBox="0.00 0.00 2243.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 2239,-280 2239,4 -4,4"/>
<text text-anchor="start" x="1096.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="883.5,-10 883.5,-30 903.5,-30 903.5,-10 883.5,-10"/>
<text text-anchor="start" x="907.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="996.5,-10 996.5,-30 1016.5,-30 1016.5,-10 996.5,-10"/>
<text text-anchor="start" x="1020.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="1082.5,-10 1082.5,-30 1102.5,-30 1102.5,-10 1082.5,-10"/>
<text text-anchor="start" x="1106.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1179.5,-10 1179.5,-30 1199.5,-30 1199.5,-10 1179.5,-10"/>
<text text-anchor="start" x="1203.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1275.5,-10 1275.5,-30 1295.5,-30 1295.5,-10 1275.5,-10"/>
<text text-anchor="start" x="1299.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 2227,-268 2227,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="#000000" points="449,-78 449,-130 2219,-130 2219,-78 449,-78"/>
</g>
<g id="clust15" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="172,-78 172,-130 441,-130 441,-78 172,-78"/>
</g>
<g id="clust17" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="#000000" points="1077,-208 1077,-260 1201,-260 1201,-208 1077,-208"/>
</g>
<g id="clust18" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 164,-130 164,-78 16,-78"/>
</g>
<!-- AdminComponent -->
<g id="node1" class="node">
<title>AdminComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2211.2204,-122 2090.7796,-122 2090.7796,-86 2211.2204,-86 2211.2204,-122"/>
<text text-anchor="middle" x="2151" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AdminComponent</text>
</g>
<!-- AppModule -->
<g id="node13" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1180.6571,-187 1177.6571,-191 1156.6571,-191 1153.6571,-187 1097.3429,-187 1097.3429,-151 1180.6571,-151 1180.6571,-187"/>
<text text-anchor="middle" x="1139" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AdminComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AdminComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2151,-122.3228C2151,-145.6602 2151,-183 2151,-183 2151,-183 1190.8766,-183 1190.8766,-183"/>
<polygon fill="#000000" stroke="#000000" points="1190.8766,-179.5001 1180.8766,-183 1190.8765,-186.5001 1190.8766,-179.5001"/>
</g>
<!-- AppComponent -->
<g id="node2" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2072.9399,-122 1967.0601,-122 1967.0601,-86 2072.9399,-86 2072.9399,-122"/>
<text text-anchor="middle" x="2020" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2020,-122.2921C2020,-144.2057 2020,-178 2020,-178 2020,-178 1190.8998,-178 1190.8998,-178"/>
<polygon fill="#000000" stroke="#000000" points="1190.8998,-174.5001 1180.8998,-178 1190.8997,-181.5001 1190.8998,-174.5001"/>
</g>
<!-- ConfirmComponent -->
<g id="node3" class="node">
<title>ConfirmComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1949.2716,-122 1820.7284,-122 1820.7284,-86 1949.2716,-86 1949.2716,-122"/>
<text text-anchor="middle" x="1885" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ConfirmComponent</text>
</g>
<!-- ConfirmComponent&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>ConfirmComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1885,-122.0267C1885,-142.7672 1885,-174 1885,-174 1885,-174 1190.7067,-174 1190.7067,-174"/>
<polygon fill="#000000" stroke="#000000" points="1190.7067,-170.5001 1180.7067,-174 1190.7067,-177.5001 1190.7067,-170.5001"/>
</g>
<!-- CotizanteComponent -->
<g id="node4" class="node">
<title>CotizanteComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1802.4846,-122 1667.5154,-122 1667.5154,-86 1802.4846,-86 1802.4846,-122"/>
<text text-anchor="middle" x="1735" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CotizanteComponent</text>
</g>
<!-- CotizanteComponent&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>CotizanteComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1735,-122.1061C1735,-141.3391 1735,-169 1735,-169 1735,-169 1190.9096,-169 1190.9096,-169"/>
<polygon fill="#000000" stroke="#000000" points="1190.9096,-165.5001 1180.9096,-169 1190.9095,-172.5001 1190.9096,-165.5001"/>
</g>
<!-- DashboardComponent -->
<g id="node5" class="node">
<title>DashboardComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1649.9734,-122 1508.0266,-122 1508.0266,-86 1649.9734,-86 1649.9734,-122"/>
<text text-anchor="middle" x="1579" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DashboardComponent</text>
</g>
<!-- DashboardComponent&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>DashboardComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1579,-122.302C1579,-140.2699 1579,-165 1579,-165 1579,-165 1190.7908,-165 1190.7908,-165"/>
<polygon fill="#000000" stroke="#000000" points="1190.7908,-161.5001 1180.7908,-165 1190.7908,-168.5001 1190.7908,-161.5001"/>
</g>
<!-- InicioComponent -->
<g id="node6" class="node">
<title>InicioComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1489.9888,-122 1376.0112,-122 1376.0112,-86 1489.9888,-86 1489.9888,-122"/>
<text text-anchor="middle" x="1433" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">InicioComponent</text>
</g>
<!-- InicioComponent&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>InicioComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1433,-122.027C1433,-138.3976 1433,-160 1433,-160 1433,-160 1190.8108,-160 1190.8108,-160"/>
<polygon fill="#000000" stroke="#000000" points="1190.8108,-156.5001 1180.8108,-160 1190.8108,-163.5001 1190.8108,-156.5001"/>
</g>
<!-- InstaladorComponent -->
<g id="node7" class="node">
<title>InstaladorComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1357.8089,-122 1220.1911,-122 1220.1911,-86 1357.8089,-86 1357.8089,-122"/>
<text text-anchor="middle" x="1289" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">InstaladorComponent</text>
</g>
<!-- InstaladorComponent&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>InstaladorComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1289,-122.1871C1289,-137.1824 1289,-156 1289,-156 1289,-156 1190.7834,-156 1190.7834,-156"/>
<polygon fill="#000000" stroke="#000000" points="1190.7834,-152.5001 1180.7834,-156 1190.7833,-159.5001 1190.7834,-152.5001"/>
</g>
<!-- ModistaComponent -->
<g id="node8" class="node">
<title>ModistaComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1202.7176,-122 1075.2824,-122 1075.2824,-86 1202.7176,-86 1202.7176,-122"/>
<text text-anchor="middle" x="1139" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ModistaComponent</text>
</g>
<!-- ModistaComponent&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>ModistaComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1139,-122.1061C1139,-122.1061 1139,-140.991 1139,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="1135.5001,-140.9909 1139,-150.991 1142.5001,-140.991 1135.5001,-140.9909"/>
</g>
<!-- ProductsComponent -->
<g id="node9" class="node">
<title>ProductsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1057.3258,-122 926.6742,-122 926.6742,-86 1057.3258,-86 1057.3258,-122"/>
<text text-anchor="middle" x="992" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ProductsComponent</text>
</g>
<!-- ProductsComponent&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>ProductsComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M992,-122.1871C992,-137.1824 992,-156 992,-156 992,-156 1087.2689,-156 1087.2689,-156"/>
<polygon fill="#000000" stroke="#000000" points="1087.2689,-159.5001 1097.2689,-156 1087.2689,-152.5001 1087.2689,-159.5001"/>
</g>
<!-- SpinnerComponent -->
<g id="node10" class="node">
<title>SpinnerComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="908.3809,-122 783.6191,-122 783.6191,-86 908.3809,-86 908.3809,-122"/>
<text text-anchor="middle" x="846" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SpinnerComponent</text>
</g>
<!-- SpinnerComponent&#45;&gt;AppModule -->
<g id="edge10" class="edge">
<title>SpinnerComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M846,-122.027C846,-138.3976 846,-160 846,-160 846,-160 1087.3314,-160 1087.3314,-160"/>
<polygon fill="#000000" stroke="#000000" points="1087.3314,-163.5001 1097.3314,-160 1087.3314,-156.5001 1087.3314,-163.5001"/>
</g>
<!-- TrabajadorComponent -->
<g id="node11" class="node">
<title>TrabajadorComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="765.2408,-122 622.7592,-122 622.7592,-86 765.2408,-86 765.2408,-122"/>
<text text-anchor="middle" x="694" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TrabajadorComponent</text>
</g>
<!-- TrabajadorComponent&#45;&gt;AppModule -->
<g id="edge11" class="edge">
<title>TrabajadorComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M694,-122.302C694,-140.2699 694,-165 694,-165 694,-165 1087.1355,-165 1087.1355,-165"/>
<polygon fill="#000000" stroke="#000000" points="1087.1355,-168.5001 1097.1355,-165 1087.1354,-161.5001 1087.1355,-168.5001"/>
</g>
<!-- TrabajadorsComponent -->
<g id="node12" class="node">
<title>TrabajadorsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="605.1853,-122 456.8147,-122 456.8147,-86 605.1853,-86 605.1853,-122"/>
<text text-anchor="middle" x="531" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TrabajadorsComponent</text>
</g>
<!-- TrabajadorsComponent&#45;&gt;AppModule -->
<g id="edge12" class="edge">
<title>TrabajadorsComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M531,-122.1061C531,-141.3391 531,-169 531,-169 531,-169 1087.2097,-169 1087.2097,-169"/>
<polygon fill="#000000" stroke="#000000" points="1087.2097,-172.5001 1097.2097,-169 1087.2097,-165.5001 1087.2097,-172.5001"/>
</g>
<!-- AppComponent  -->
<g id="node16" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="#000000" points="1193.439,-252 1084.561,-252 1084.561,-216 1193.439,-216 1193.439,-252"/>
<text text-anchor="middle" x="1139" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge15" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M1139,-187.1061C1139,-187.1061 1139,-205.991 1139,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="1135.5001,-205.9909 1139,-215.991 1142.5001,-205.991 1135.5001,-205.9909"/>
</g>
<!-- AppRoutingModule -->
<g id="node14" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="433.2744,-122 430.2744,-126 409.2744,-126 406.2744,-122 304.7256,-122 304.7256,-86 433.2744,-86 433.2744,-122"/>
<text text-anchor="middle" x="369" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge13" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M369,-122.0267C369,-142.7672 369,-174 369,-174 369,-174 1087.3284,-174 1087.3284,-174"/>
<polygon fill="#000000" stroke="#000000" points="1087.3285,-177.5001 1097.3284,-174 1087.3284,-170.5001 1087.3285,-177.5001"/>
</g>
<!-- MaterialModule -->
<g id="node15" class="node">
<title>MaterialModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="286.4706,-122 283.4706,-126 262.4706,-126 259.4706,-122 179.5294,-122 179.5294,-86 286.4706,-86 286.4706,-122"/>
<text text-anchor="middle" x="233" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MaterialModule</text>
</g>
<!-- MaterialModule&#45;&gt;AppModule -->
<g id="edge14" class="edge">
<title>MaterialModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M233,-122.2921C233,-144.2057 233,-178 233,-178 233,-178 1087.1188,-178 1087.1188,-178"/>
<polygon fill="#000000" stroke="#000000" points="1087.1188,-181.5001 1097.1188,-178 1087.1187,-174.5001 1087.1188,-181.5001"/>
</g>
<!-- SocketService -->
<g id="node17" class="node">
<title>SocketService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="90" cy="-104" rx="66.0492" ry="18"/>
<text text-anchor="middle" x="90" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SocketService</text>
</g>
<!-- SocketService&#45;&gt;AppModule -->
<g id="edge16" class="edge">
<title>SocketService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M90,-122.3228C90,-145.6602 90,-183 90,-183 90,-183 1087.2306,-183 1087.2306,-183"/>
<polygon fill="#000000" stroke="#000000" points="1087.2307,-186.5001 1097.2306,-183 1087.2306,-179.5001 1087.2307,-186.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/app.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AdminComponent.html">AdminComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ConfirmComponent.html">ConfirmComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CotizanteComponent.html">CotizanteComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DashboardComponent.html">DashboardComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/InicioComponent.html">InicioComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/InstaladorComponent.html">InstaladorComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ModistaComponent.html">ModistaComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ProductsComponent.html">ProductsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SpinnerComponent.html">SpinnerComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/TrabajadorComponent.html">TrabajadorComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/TrabajadorsComponent.html">TrabajadorsComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>EntryComponents<a href="https://angular.io/api/core/NgModule#entryComponents" target="_blank"
                            title="Official documentation about module entryComponents"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ConfirmComponent.html">ConfirmComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DashboardComponent.html">DashboardComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ProductsComponent.html">ProductsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SpinnerComponent.html">SpinnerComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/TrabajadorComponent.html">TrabajadorComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/TrabajadorsComponent.html">TrabajadorsComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/SocketService.html">SocketService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AppRoutingModule.html">AppRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/MaterialModule.html">MaterialModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Bootstrap<a href="https://angular.io/api/core/NgModule#bootstrap" target="_blank"
                            title="Official documentation about module bootstrap"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {BrowserModule} from &#x27;@angular/platform-browser&#x27;;
import {NgModule} from &#x27;@angular/core&#x27;;

import {AppRoutingModule} from &#x27;./app-routing.module&#x27;;
import {AppComponent} from &#x27;./app.component&#x27;;
import {InicioComponent} from &#x27;./inicio/inicio.component&#x27;;
import {BrowserAnimationsModule} from &#x27;@angular/platform-browser/animations&#x27;;
import {MaterialModule} from &#x27;./material/material.module&#x27;;
import {FormsModule, ReactiveFormsModule} from &#x27;@angular/forms&#x27;;
import {HttpClientModule} from &#x27;@angular/common/http&#x27;;
import {ServiceWorkerModule} from &#x27;@angular/service-worker&#x27;;
import {environment} from &#x27;../environments/environment&#x27;;
import {ConfirmComponent} from &#x27;./confirm/confirm.component&#x27;;
import {ToastrModule} from &#x27;ngx-toastr&#x27;;
import {CotizanteComponent} from &#x27;./cotizante/cotizante.component&#x27;;
import {ProductsComponent} from &#x27;./products/products.component&#x27;;
import {SocketService} from &#x27;./services/notifications/socket.service&#x27;;
import {ModistaComponent} from &#x27;./modista/modista.component&#x27;;
import {InstaladorComponent} from &#x27;./instalador/instalador.component&#x27;;
import {AdminComponent} from &#x27;./admin/admin.component&#x27;;
import {DashboardComponent} from &#x27;./dashboard/dashboard.component&#x27;;
import {TrabajadorComponent} from &#x27;./trabajador/trabajador.component&#x27;;
import {TrabajadorsComponent} from &#x27;./trabajadors/trabajadors.component&#x27;;
import {SpinnerComponent} from &#x27;./spinner/spinner.component&#x27;;

@NgModule({
  declarations: [
    AppComponent,
    InicioComponent,
    ConfirmComponent,
    CotizanteComponent,
    ProductsComponent,
    ModistaComponent,
    InstaladorComponent,
    AdminComponent,
    DashboardComponent,
    TrabajadorComponent,
    TrabajadorsComponent,
    SpinnerComponent
  ],
  imports: [
    BrowserModule,
    BrowserAnimationsModule,
    MaterialModule,
    AppRoutingModule,
    ReactiveFormsModule,
    FormsModule,
    HttpClientModule,
    ServiceWorkerModule.register(&#x27;ngsw-worker.js&#x27;, {enabled: environment.production}),
    ToastrModule.forRoot()
  ],
  entryComponents: [ConfirmComponent, ProductsComponent, TrabajadorComponent, DashboardComponent, TrabajadorsComponent, SpinnerComponent],
  providers: [SocketService],
  bootstrap: [AppComponent]
})
export class AppModule {
}
</code></pre>
    </div>
</div>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AppModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
